ability_mods:
  cha_mod: 5
  con_mod: 6
  dex_mod: 5
  int_mod: 4
  str_mod: 8
  wis_mod: 5
ac: 39
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 90 feet, DC 35
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 90 feet, DC 35 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon Strikes with its tail at the triggering creature at a -2 penalty.
    If it hits, the creature takes a -2 circumstance penalty to the triggering roll.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tail Lash
  range: null
  raw_description: '**Tail Lash** [Reaction] **Trigger** A creature within reach of
    the dragon''s tail takes an action to Strike or attempt a skill check; **Effect**
    The dragon Strikes with its tail at the triggering creature at a -2 penalty. If
    it hits, the creature takes a -2 circumstance penalty to the triggering roll.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within reach of the dragon's tail takes an action to Strike
    or attempt a skill check
description: 'Murderous tyrants of marshes, swamps, bogs, and fens, black dragons
  terrorize their domains with intense fervor. Gleefully sadistic, they rule their
  fetid principalities from a deep cave or otherwise isolated part of the swamp with
  a mix of lightning-quick raids and subterfuge. Their hatred for other creatures
  is as acidic as their breath weapons, and they rarely tolerate even other dragons
  of their kind—except perhaps to mate or temporarily collaborate to take down a mutual
  enemy.




  Black dragons are amphibious—although they breathe air, their gills also allow them
  to breathe water. Their frills and fins make them accomplished swimmers, well suited
  to their wetland environments and submerged lairs. They''re immune to the fetid
  water that comes as a result of their magical ability to corrupt water.




  Black dragon lairs are as foul as their souls. The floors are littered with rotting
  meat, and plundered treasures line the muck and slime of their dank caves amid twisted
  roots and creepers. Such places are often crawling with pests, snakes, and slimes.
  Though they claim natural caverns when they can, they make do with areas of dense,
  twisted vegetation within a swamp. Black dragon treasure hoards primarily consist
  of gems and expensive glass work, as valuables of softer substance can''t survive
  the dragon''s acidic presence.




  **__Recall Knowledge - Dragon__ (__Arcana__)**: DC 37'
hp: 325
hp_misc: null
immunities:
- acid
- paralyzed
- sleep
items: null
languages:
- Common
- Draconic
- Goblin
- Jotun
- Orcish
level: 16
melee:
- action_cost: One Action
  damage:
    formula: 3d10+14
    type: piercing
  name: jaws
  plus_damage:
  - formula: 2d6
    type: acid and 2d6 persistent acid
  to_hit: 33
  traits:
  - acid
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d8+14
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 33
  traits:
  - agile
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d10+12
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 31
  traits:
  - magical
  - reach 20 feet
- action_cost: One Action
  damage:
    formula: 2d10+12
    type: piercing
  name: horns
  plus_damage: null
  to_hit: 31
  traits:
  - magical
  - reach 15 feet
name: Ancient Black Dragon
perception: 30
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon breathes a spray of acid that deals 17d6 acid damage in
    a 100-foot line (DC 39 basic Reflex save). It can't use Breath Weapon again for
    1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  (__acid__, __arcane__, __evocation__)
    The dragon breathes a spray of acid that deals 17d6 acid damage in a 100-foot
    line (DC 39 basic Reflex save). It can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - acid
  - arcane
  - evocation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragon permanently befouls 10 cubic feet of liquid within 90 feet. The
    liquid becomes undrinkable and unable to support water-breathing life. This destroys
    liquid magic or alchemical items if they're of a lower level than the dragon (a
    creature can attempt a DC 35 Will save to protect liquids in its possession).
    This doesn't affect liquids in a creature's body.
  effects: null
  failure: null
  frequency: Once per day
  full_description: null
  generic_description: null
  name: Corrupt Water
  range: null
  raw_description: '**Corrupt Water**   (__arcane__, __concentrate__, __necromancy__)
    **Frequency** Once per day; **Effect** The dragon permanently befouls 10 cubic
    feet of liquid within 90 feet. The liquid becomes undrinkable and unable to support
    water-breathing life. This destroys liquid magic or alchemical items if they''re
    of a lower level than the dragon (a creature can attempt a DC 35 Will save to
    protect liquids in its possession). This doesn''t affect liquids in a creature''s
    body.'
  requirements: null
  success: null
  traits:
  - arcane
  - concentrate
  - necromancy
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dragon makes two claw Strikes and one horns Strike in any order
    in any order.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Frenzy
  range: null
  raw_description: '**Draconic Frenzy** [Two Actions]  The dragon makes two claw Strikes
    and one horns Strike in any order in any order.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The dragon recharges its Breath Weapon whenever it scores a critical
    hit with a Strike
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draconic Momentum
  range: null
  raw_description: '**Draconic Momentum** The dragon recharges its Breath Weapon whenever
    it scores a critical hit with a Strike'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 30
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 27
  ref_misc: null
  will: 29
  will_misc: null
sense_abilities: null
senses:
- Perception +30
- darkvision
- scent (imprecise) 60 feet
size: Huge
skills:
- bonus: 25
  misc: null
  name: 'Acrobatics '
- bonus: 26
  misc: null
  name: 'Arcana '
- bonus: 32
  misc: null
  name: 'Athletics '
- bonus: 29
  misc: null
  name: 'Deception '
- bonus: 29
  misc: null
  name: 'Intimidation '
- bonus: 27
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 106
  page_stop: null
speed:
- amount: 60
  type: Land
- amount: 150
  type: fly
- amount: 60
  type: swim
spell_lists:
- dc: 37
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: darkness
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Huge
- Acid
- Amphibious
- Dragon
type: Creature
weaknesses: null
