ability_mods:
  cha_mod: 5
  con_mod: 3
  dex_mod: 5
  int_mod: 2
  str_mod: 5
  wis_mod: 4
ac: 24
ac_special: null
alignment: CG
automatic_abilities: null
description: 'Bralanis embody the freedom of fair competition, embracing opportunities
  to test their skills against worthy foes and bring mortals together with the thrill
  of good-natured sports and contests. Their interest in constructive conflict also
  extends to higher stakes, such as diplomatic negotiations. In these cases, bralanis
  ensure that neither side''s desires are crushed by the other''s and work as mediators
  when needed. They believe in friendly contests to diffuse tension. When discussions
  are going well, bralanis step back, allowing the participants to shape their own
  futures. They delight in sailing through violent storms as wind, basking in the
  raw energy.




  **__Recall Knowledge - Celestial__ (__Religion__)**: DC 22'
hp: 120
hp_misc: null
immunities: null
items:
- +1 composite longbow
- scimitar
languages:
- Celestial
- Draconic
- Infernal
- tongues
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 1d6+8
    type: slashing
  name: scimitar
  plus_damage:
  - formula: 2d6
    type: electricity and 1d6 good
  to_hit: 16
  traits:
  - forceful
  - sweep
name: Bralani
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Once per day, a bralani can spend 1 minute to bless willing creatures
    within 100 feet who are about to participate in a contest. This blessing lasts
    24 hours. If a blessed creature cheats or uses the contest to harm another, the
    creature grows visibly ill, becoming __sickened 1__ and unable to remove this
    condition for the duration or until they withdraw from the competition. At the
    end of the contest, participants who competed fairly find it easier to negotiate
    and understand their opponent's perspective. For 1 hour, they gain a +2 status
    bonus to __Diplomacy__ checks and __Recall Knowledge__ checks that directly pertain
    to their opponents.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fair Competition
  range: null
  raw_description: '**Fair Competition** (__divine__, __enchantment__, __mental__)
    Once per day, a bralani can spend 1 minute to bless willing creatures within 100
    feet who are about to participate in a contest. This blessing lasts 24 hours.
    If a blessed creature cheats or uses the contest to harm another, the creature
    grows visibly ill, becoming __sickened 1__ and unable to remove this condition
    for the duration or until they withdraw from the competition. At the end of the
    contest, participants who competed fairly find it easier to negotiate and understand
    their opponent''s perspective. For 1 hour, they gain a +2 status bonus to __Diplomacy__
    checks and __Recall Knowledge__ checks that directly pertain to their opponents.'
  requirements: null
  success: null
  traits:
  - divine
  - enchantment
  - mental
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The bralani generates a 20-foot line of scouring wind that deals 7d6
    bludgeoning damage (DC 24 basic Reflex save). It can't use this ability again
    for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Whirlwind Blast
  range: null
  raw_description: '**Whirlwind Blast** [Two Actions]  (__air__, __divine__, __evocation__)
    The bralani generates a 20-foot line of scouring wind that deals 7d6 bludgeoning
    damage (DC 24 basic Reflex save). It can''t use this ability again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - air
  - divine
  - evocation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A bralani flies at full Speed in __gaseous form__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wind Form
  range: null
  raw_description: '**Wind Form** A bralani flies at full Speed in __gaseous form__.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 1d8+6
    type: null
  name: composite longbow
  plus_damage:
  - formula: 1d6
    type: electricity and 1d6 good
  to_hit: 18
  traits:
  - deadly 1d10
  - reload 0
  - volley 30 feet
rarity: Common
resistances:
- amount: 10
  type: electricity
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- darkvision
size: Medium
skills:
- bonus: 13
  misc: null
  name: 'Acrobatics '
- bonus: 15
  misc: null
  name: 'Deception '
- bonus: 15
  misc: null
  name: 'Diplomacy '
- bonus: 14
  misc: null
  name: 'Games Lore '
- bonus: 15
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 30
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 80
  type: fly
spell_lists:
- dc: 24
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: gaseous form
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: heal
      requirement: null
    - frequency: null
      name: lightning bolt
      requirement: null
    - frequency: null
      name: wall of wind
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: calm emotions
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: gust of wind
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  to_hit: null
traits:
- CG
- Medium
- Azata
- Celestial
type: Creature
weaknesses:
- amount: 5
  type: cold iron
- amount: 5
  type: evil
