ability_mods:
  cha_mod: -1
  con_mod: 6
  dex_mod: 1
  int_mod: -4
  str_mod: 6
  wis_mod: 1
ac: 24
ac_special: null
alignment: N
automatic_abilities: null
description: 'Larger, stronger, and far more aggressive than its smaller cousins,
  the cave bear is a behemoth that avoids civilized lands, preferring to dwell in
  remote places. As its name might suggest, the cave bear makes its den in natural
  caves, and like the grizzly bear, a cave bear is fiercely territorial. Unlike a
  grizzly bear, however, a cave bear is short tempered and will make sure its foe
  is dead before moving on, usually feasting on its prey''s soft flesh once it has
  been incapacitated. Cave bears are often regarded as powerful guardian spirits by
  remote-dwelling people, while they are utilized as beasts of war by orcs or even
  giants—stone giants in particular have an affinity for keeping trained cave bears
  as pets or guardians for their homes.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 22'
hp: 95
hp_misc: null
immunities: null
items: null
languages: null
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d10+6
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 16
  traits: null
- action_cost: One Action
  damage:
    formula: 2d8+6
    type: slashing
  name: claw
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 16
  traits:
  - agile
name: Cave Bear
perception: 13
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The bear gains a +4 circumstance bonus to damage rolls against creatures
    it has grabbed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mauler
  range: null
  raw_description: '**Mauler** The bear gains a +4 circumstance bonus to damage rolls
    against creatures it has grabbed.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The cave bear Strides and makes a Strike at the end of that movement.
    During the Stride, it gains a +10-foot circumstance bonus to its Speed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rush
  range: null
  raw_description: '**Rush** [Two Actions]  The cave bear Strides and makes a Strike
    at the end of that movement. During the Stride, it gains a +10-foot circumstance
    bonus to its Speed.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +13
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 16
  misc: null
  name: 'Athletics '
- bonus: 11
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 40
  page_stop: null
speed:
- amount: 35
  type: Land
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
