ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 3
  int_mod: -4
  str_mod: 0
  wis_mod: 2
ac: 15
ac_special: null
alignment: N
automatic_abilities: null
description: 'The compsognathus is a small bipedal dinosaur that moves in swift, darting
  motions. Its bite injects a venom that causes numbness and weakness, a trait that
  the animal uses to bring down larger prey, although it prefers to scavenge food
  or snatch up insects and other smaller creatures for its meals. The compsognathus
  is curious to a fault; most encounters that result in combat with these diminutive
  dinosaurs result not from the creatures'' hunger but from frightened defensive reactions
  when the dinosaurs'' inquisitive natures compel them to enter into situations (such
  as wagons or bedrolls) that inadvertently put them at odds with surprised adventurers.




  A compsognathus measures 3 feet long from its head to the tip of its tail and weighs
  15 pounds. It is small enough to serve as a house pet or even as a familiar for
  a spellcaster. In cases where magical links aren''t involved, however, those encountering
  or keeping the creatures would be well-advised to treat them with the same caution
  one might extend to a pet viper or other poisonous reptile, as they are at best
  partly tame.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 13'
hp: 8
hp_misc: null
immunities: null
items: null
languages: null
level: -1
melee:
- action_cost: One Action
  damage:
    formula: 1d6
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: compsognathus venom
  to_hit: 7
  traits:
  - agile
  - finesse
name: Compsognathus
perception: 5
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 16 Fortitude; **Maximum Duration **4 rounds; **Stage
    1 **1d6 poison damage and __enfeebled 1__ (1 round); **Stage 2 **1d8 poison damage
    and enfeebled 1 (1 round)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Compsognathus Venom
  range: null
  raw_description: '**Compsognathus Venom** (__poison__) **Saving Throw** DC 16 Fortitude;
    **Maximum Duration **4 rounds; **Stage 1 **1d6 poison damage and __enfeebled 1__
    (1 round); **Stage 2 **1d8 poison damage and enfeebled 1 (1 round)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 4
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +5
- low-light vision
- scent (imprecise) 30 feet
size: Tiny
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 80
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 15
  type: swim
spell_lists: null
traits:
- N
- Tiny
- Animal
- Dinosaur
type: Creature
weaknesses: null
