ability_mods:
  cha_mod: 2
  con_mod: 6
  dex_mod: 4
  int_mod: 2
  str_mod: 8
  wis_mod: 4
ac: 34
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet, 3d6 fire damage (DC 29 basic Reflex save)
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Volcanic Heat
  range: null
  raw_description: '**Volcanic Heat** (__aura__, __fire__) 10 feet, 3d6 fire damage
    (DC 29 basic Reflex save)'
  requirements: null
  success: null
  traits:
  - aura
  - fire
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever the dalos takes damage from a melee Strike, magma splashes
    from its open wound and sticks to nearby creatures. Each creature in a 10-foot
    emanation must attempt a DC 31 Reflex save. On a failure, the creature takes 3d6
    persistent fire damage as the superheated rock sticks to them and cools. The DC
    to end this persistent damage decreases by 5 each turn after the first as the
    magma cools.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Magma Splash
  range: null
  raw_description: '**Magma Splash** (__fire__) Whenever the dalos takes damage from
    a melee Strike, magma splashes from its open wound and sticks to nearby creatures.
    Each creature in a 10-foot emanation must attempt a DC 31 Reflex save. On a failure,
    the creature takes 3d6 persistent fire damage as the superheated rock sticks to
    them and cools. The DC to end this persistent damage decreases by 5 each turn
    after the first as the magma cools.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
description: 'Dalos are reclusive fey that dwell within or near remote volcanoes and
  volcanic vents and resemble the massive calderas they call home. They more often
  dwell within the superheated confines of these locales than in the "cold wastelands"
  beyond their warmth and are therefore rarely encountered outside such environments.
  Like most fey, dalos are capricious and vengeful. They hate being disturbed above
  all else and will often warn away intruders with only the throw of a red-hot boulder
  before attacking outright.




  A dalos stands 25 feet tall and weighs in excess of 20,000 pounds.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 33'
hp: 240
hp_misc: null
immunities:
- fire
items: null
languages:
- Ignan
- Sylvan
- Terran
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 3d8+11
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: 2d6
    type: fire
  to_hit: 27
  traits:
  - reach 15 feet
name: Dalos
perception: 23
proactive_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The dalos blasts smoke from its head, creating a 20-foot-radius cloud
    of smoke that drifts to a location within 120 feet. This has the effects of __obscuring
    mist__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Belch Smoke
  range: null
  raw_description: '**Belch Smoke** [Three Actions]  The dalos blasts smoke from its
    head, creating a 20-foot-radius cloud of smoke that drifts to a location within
    120 feet. This has the effects of __obscuring mist__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The dalos uses an Interact action to pluck a rock from its body or
    the nearby environment, then uses its internal fires to heat a rock it's holding
    until the rock is red hot. A heated rock that hits a target on a ranged Strike
    deals an additional 4d6 fire damage. Once the dalos heats a rock, that rock retains
    its heat for 2 rounds before cooling.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Heat Rock
  range: null
  raw_description: '**Heat Rock**   (__fire__) The dalos uses an Interact action to
    pluck a rock from its body or the nearby environment, then uses its internal fires
    to heat a rock it''s holding until the rock is red hot. A heated rock that hits
    a target on a ranged Strike deals an additional 4d6 fire damage. Once the dalos
    heats a rock, that rock retains its heat for 2 rounds before cooling.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dalos causes a volcanic explosion to erupt from its head, lobbing
    a mass of molten rock up to 100 feet. This lava bomb deals 6d8 fire damage and
    6d8 bludgeoning damage to each creature in a 20-foot radius of its impact point,
    with a DC 33 basic Reflex save. The dalos can't use Lava Bomb again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Lava Bomb
  range: null
  raw_description: '**Lava Bomb** [Two Actions]  (__earth__, __fire__) The dalos causes
    a volcanic explosion to erupt from its head, lobbing a mass of molten rock up
    to 100 feet. This lava bomb deals 6d8 fire damage and 6d8 bludgeoning damage to
    each creature in a 20-foot radius of its impact point, with a DC 33 basic Reflex
    save. The dalos can''t use Lava Bomb again for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - earth
  - fire
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: ''
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Throw Rock
  range: null
  raw_description: '**Throw Rock**  '
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d10+11
    type: bludgeoning
  name: rock
  plus_damage: null
  to_hit: 25
  traits:
  - range increment 150 feet
rarity: Uncommon
resistances:
- amount: 15
  type: physical (except bludgeoning)
ritual_lists: null
saves:
  fort: 27
  fort_misc: null
  misc: null
  ref: 19
  ref_misc: null
  will: 23
  will_misc: null
sense_abilities: null
senses:
- Perception +23
- low-light vision
size: Huge
skills:
- bonus: 29
  misc: null
  name: 'Athletics '
- bonus: 23
  misc: null
  name: 'Nature '
- bonus: 23
  misc: null
  name: 'Survival '
source:
- abbr: 'Pathfinder #148: Fires of the Haunted City'
  page_start: 77
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 20
  type: burrow
- amount: 20
  type: climb
spell_lists:
- dc: 31
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: x3
      name: earthbind
      requirement: null
    - frequency: null
      name: slow
      requirement: null
    - frequency: null
      name: stinking cloud
      requirement: null
  to_hit: null
traits:
- Uncommon
- CE
- Huge
- Earth
- Fey
- Fire
type: Creature
weaknesses:
- amount: 10
  type: cold
- amount: 10
  type: cold iron
