ability_mods:
  cha_mod: -5
  con_mod: 9
  dex_mod: 8
  int_mod: -5
  str_mod: 10
  wis_mod: 7
ac: 48
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: The creature is frightened 4.
  critical_success: The creature is unaffected by the presence.
  description: 90 feet, DC 42
  effect: null
  effects: null
  failure: The creature is frightened 2.
  frequency: null
  full_description: null
  generic_description: A creature that first enters the area must attempt a Will save.
    Regardless of the result of the saving throw, the creature is temporarily immune
    to this monster's Frightful Presence for 1 minute.
  name: Frightful Presence
  range: null
  raw_description: '**Frightful Presence** 90 feet, DC 42 A creature that first enters
    the area must attempt a Will save. Regardless of the result of the saving throw,
    the creature is temporarily immune to this monster''s Frightful Presence for 1
    minute.

    Critical Success The creature is unaffected by the presence.

    Success The creature is frightened 1.

    Failure The creature is frightened 2.

    Critical Success The creature is frightened 4.'
  requirements: null
  success: The creature is frightened 1.
  traits:
  - aura
  - emotion
  - fear
  - mental
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The dragonshard guardian's body absorbs the energy entirely, preventing
    the damage from harming the construct. Its body reverberates and transforms the
    absorbed energy before projecting it outward in a 60-foot burst. Each creature
    within the burst takes an amount of fire damage equal to the amount of energy
    damage absorbed by the triggering attack, including any damage resisted by the
    guardian's resistances and additional damage from its weakness (DC 45 basic Reflex
    save). This fire damage doesn't harm objects or constructs.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Reverberating Revenge
  range: null
  raw_description: '**Reverberating Revenge** [Reaction] (__arcane__, __fire__) **Trigger**
    The dragonshard guardian takes cold, fire, electricity, or sonic damage from a
    non-dragonshard guardian source; **Effect** The dragonshard guardian''s body absorbs
    the energy entirely, preventing the damage from harming the construct. Its body
    reverberates and transforms the absorbed energy before projecting it outward in
    a 60-foot burst. Each creature within the burst takes an amount of fire damage
    equal to the amount of energy damage absorbed by the triggering attack, including
    any damage resisted by the guardian''s resistances and additional damage from
    its weakness (DC 45 basic Reflex save). This fire damage doesn''t harm objects
    or constructs.'
  requirements: null
  success: null
  traits:
  - arcane
  - fire
  trigger: The dragonshard guardian takes cold, fire, electricity, or sonic damage
    from a non-dragonshard guardian source
description: 'Created by Mengkare and powered by a shard of the Orb of Gold Dragonkind,
  this construct is made of sculpted crystal draped in a beautiful gold filigree frame.




  **__Recall Knowledge - Construct__ (__Arcana__, __Crafting__)**: DC 54'
hp: 430
hp_misc: null
immunities:
- bleed
- death effects
- disease
- doomed
- drained
- fatigued
- healing
- mental
- necromancy
- nonlethal attacks
- paralyzed
- poison
- sickened
- unconscious
items: null
languages: null
level: 22
melee:
- action_cost: One Action
  damage:
    formula: 6d10+8
    type: piercing
  name: jaws
  plus_damage:
  - formula: 2d10
    type: persistent bleed
  to_hit: 41
  traits:
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 9d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 41
  traits:
  - agile
  - magical
  - reach 10 feet
name: Dragonshard Guardian
perception: 39
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The construct breathes in one of two ways, then can't use Breath Weapon
    again for 1d4 rounds.
  effect: null
  effects:
  - action_cost: None
    critical_failure: null
    critical_success: null
    description: A blast of flame deals 15d10 fire damage to all creatures in a 60-foot
      cone (DC 45 basic Reflex save). This fire damage does not harm objects or constructs.
    effect: null
    effects: null
    failure: null
    frequency: null
    full_description: null
    generic_description: null
    name: Flame
    range: null
    raw_description: '**Flame** (__arcane__, __evocation__, __fire__) A blast of flame
      deals 15d10 fire damage to all creatures in a 60-foot cone (DC 45 basic Reflex
      save). This fire damage does not harm objects or constructs.'
    requirements: null
    success: null
    traits:
    - arcane
    - evocation
    - fire
    trigger: null
  - action_cost: None
    critical_failure: The creature is enfeebled 8.
    critical_success: The creature is unaffected.
    description: 'A cloud of gold-flecked gas forces each creature in a 60-foot cone
      to attempt a DC 45 Fortitude save; the effect lasts 1 minute.


      '
    effect: null
    effects: null
    failure: The creature is enfeebled 5.
    frequency: null
    full_description: null
    generic_description: null
    name: Weakening Gas
    range: null
    raw_description: '**Weakening Gas** (__arcane__, __necromancy__) A cloud of gold-flecked
      gas forces each creature in a 60-foot cone to attempt a DC 45 Fortitude save;
      the effect lasts 1 minute.


      **Critical Success** The creature is unaffected.


      **Success** The creature is __enfeebled 2__.


      **Failure** The creature is __enfeebled 5__.


      **Critical Failure** The creature is __enfeebled 8__.'
    requirements: null
    success: The creature is enfeebled 2.
    traits:
    - arcane
    - necromancy
    trigger: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: "**Breath Weapon** [Two Actions]  The construct breathes in one\
    \ of two ways, then can't use Breath Weapon again for 1d4 rounds. \n\n  * **Flame**\
    \ (__arcane__, __evocation__, __fire__) A blast of flame deals 15d10 fire damage\
    \ to all creatures in a 60-foot cone (DC 45 basic Reflex save). This fire damage\
    \ does not harm objects or constructs.\n\n  * **Weakening Gas** (__arcane__, __necromancy__)\
    \ A cloud of gold-flecked gas forces each creature in a 60-foot cone to attempt\
    \ a DC 45 Fortitude save; the effect lasts 1 minute.\n\n**Critical Success** The\
    \ creature is unaffected.\n\n**Success** The creature is __enfeebled 2__.\n\n\
    **Failure** The creature is __enfeebled 5__.\n\n**Critical Failure** The creature\
    \ is __enfeebled 8__."
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Rare
resistances:
- amount: 24
  type: fire
- amount: 24
  type: physical (except bludgeoning adamantine)
ritual_lists: null
saves:
  fort: 39
  fort_misc: null
  misc: null
  ref: 36
  ref_misc: null
  will: 33
  will_misc: null
sense_abilities: null
senses:
- Perception +39
- darkvision
- true seeing
size: Large
skills:
- bonus: 30
  misc: null
  name: 'Arcana '
source:
- abbr: 'Pathfinder #150: Broken Promises'
  page_start: 79
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- Rare
- N
- Large
- Construct
type: Creature
weaknesses:
- amount: 24
  type: sonic
