ability_mods:
  cha_mod: 6
  con_mod: 3
  dex_mod: 6
  int_mod: 3
  str_mod: -5
  wis_mod: 4
ac: 28
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. A creature entering the aura must succeed at a DC 26 Fortitude
    save or become __drained 1__. It recovers after it has been out of the aura for
    1 minute. This drained condition value is cumulative with the drained value caused
    by drain life, but not with multiple draining presence auras. A creature that
    succeeds at its save is temporarily immune to draining presence for 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Draining Presence
  range: null
  raw_description: '**Draining Presence** (__aura__, __negative__) 10 feet. A creature
    entering the aura must succeed at a DC 26 Fortitude save or become __drained 1__.
    It recovers after it has been out of the aura for 1 minute. This drained condition
    value is cumulative with the drained value caused by drain life, but not with
    multiple draining presence auras. A creature that succeeds at its save is temporarily
    immune to draining presence for 24 hours.'
  requirements: null
  success: null
  traits:
  - aura
  - negative
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A dread wraith caught in sunlight is __stunned 2__ and __clumsy 2__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sunlight Powerlessness
  range: null
  raw_description: '**Sunlight Powerlessness** A dread wraith caught in sunlight is
    __stunned 2__ and __clumsy 2__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'These menacing spiritual remnants of wicked warlords or bloodthirsty
  generals are towering specters of shadow and death. Like other wraiths, dread wraiths
  haunt the shadowy places of the world, but dread wraiths are more likely to travel
  greater distances to sow terror or amass influence, often sticking to dark glades
  or sinister ruins when journeying across sun-dappled lands. Dread wraiths tends
  to be arrogant and rarely form a pack with others of their kind, preferring instead
  to dominate groups of ordinary wraiths. A particularly powerful necromancer might
  compel packs of dread wraiths into service, however, while a particularly malevolent
  goal—such as to eradicate a bastion of light and life—might draw several dread wraiths
  together in a common purpose.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 26'
hp: 130
hp_misc: negative healingnegative healing
immunities:
- death effects
- disease
- paralyzed
- poison
- precision
- unconscious
items: null
languages:
- Common
- Necril
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: negative
  name: spectral hand
  plus_damage:
  - formula: null
    type: drain life
  to_hit: 21
  traits:
  - finesse
  - reach 10 feet
name: Dread Wraith
perception: 19
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The dread wraith extends its hand toward another __wraith__ creature
    within 100 feet. The target wraith dissolves and streaks toward the dread wraith
    in a straight line, dealing 6d10 negative damage to each creature along the line
    (DC 28 basic Fortitude save). The dread wraith absorbs the essence of the target
    wraith, becoming __quickened__ and gaining a +10-foot status bonus to its fly
    Speed for a number of rounds equal to the level of the absorbed wraith. It can
    use its extra action only to Fly or Strike. An unwilling target can attempt a
    DC 28 Will save to resist being absorbed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Absorb Wraith
  range: null
  raw_description: '**Absorb Wraith** [Two Actions]  The dread wraith extends its
    hand toward another __wraith__ creature within 100 feet. The target wraith dissolves
    and streaks toward the dread wraith in a straight line, dealing 6d10 negative
    damage to each creature along the line (DC 28 basic Fortitude save). The dread
    wraith absorbs the essence of the target wraith, becoming __quickened__ and gaining
    a +10-foot status bonus to its fly Speed for a number of rounds equal to the level
    of the absorbed wraith. It can use its extra action only to Fly or Strike. An
    unwilling target can attempt a DC 28 Will save to resist being absorbed.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the dread wraith damages a living creature with its spectral hand
    Strike, the wraith gains 10 temporary Hit Points and the target must succeed at
    a DC 28 Fortitude save or become __drained 1__. Further damage dealt by the wraith
    increases the drained condition value by 1 on a failed save, to a maximum of drained
    4.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drain Life
  range: null
  raw_description: '**Drain Life** (__divine__, __necromancy__) When the dread wraith
    damages a living creature with its spectral hand Strike, the wraith gains 10 temporary
    Hit Points and the target must succeed at a DC 28 Fortitude save or become __drained
    1__. Further damage dealt by the wraith increases the drained condition value
    by 1 on a failed save, to a maximum of drained 4.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A living __humanoid__ slain by a wraith's spectral hand Strike rises
    as a wraith spawn after 1d4 rounds. This wraith spawn is under the command of
    the dread wraith that killed it. It doesn't have drain life or wraith spawn. If
    the creator of the wraith spawn dies, the wraith spawn becomes a full-fledged,
    autonomous wraith; it regains its free will and gains drain life and wraith spawn.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wraith Spawn
  range: null
  raw_description: '**Wraith Spawn** (__divine__, __necromancy__) A living __humanoid__
    slain by a wraith''s spectral hand Strike rises as a wraith spawn after 1d4 rounds.
    This wraith spawn is under the command of the dread wraith that killed it. It
    doesn''t have drain life or wraith spawn. If the creator of the wraith spawn dies,
    the wraith spawn becomes a full-fledged, autonomous wraith; it regains its free
    will and gains drain life and wraith spawn.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: all (except force
- amount: null
  type: ghost touch
- amount: null
  type: or positive
ritual_lists: null
saves:
  fort: 16
  fort_misc: null
  misc: +1 status to all saves vs. positive
  ref: 19
  ref_misc: null
  will: 21
  will_misc: null
sense_abilities: null
senses:
- Perception +19
- darkvision
- lifesense 60 feet
size: Large
skills:
- bonus: 19
  misc: null
  name: 'Acrobatics '
- bonus: 21
  misc: null
  name: 'Intimidation '
- bonus: 19
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 298
  page_stop: null
speed:
- amount: 60
  type: fly
spell_lists: null
traits:
- LE
- Large
- Incorporeal
- Undead
- Wraith
type: Creature
weaknesses: null
