ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 3
  int_mod: 1
  str_mod: 5
  wis_mod: 2
ac: 28
ac_special: null
alignment: LE
automatic_abilities: null
description: 'The efreet are hateful and merciless genies from the Plane of Fire,
  where they build metropolises and massive trade centers that draw extraplanar travelers
  from across the multiverse. They are cruel slavers, vengeful warmongers, and sinister
  wish-masters; there are many tales of mortals who made pacts with efreet only to
  have their words twisted to suit a genie''s capricious and malevolent whims.


  Efreet do not readily treat with other genies; they share an eternal feud with the
  djinn, disdain marids, regard jann as weaklings unworthy of the genie title, and
  only occasionally tolerate alliances with shaitans. At 12 feet tall and weighing
  2,000 pounds, efreet are formidable opponents and cow their chosen victims with
  a glance.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 28'
hp: 175
hp_misc: null
immunities:
- fire
items:
- +1 striking scimitar
- breastplate
languages:
- Common
- Ignan
level: 9
melee:
- action_cost: One Action
  damage:
    formula: 2d6+11
    type: slashing
  name: scimitar
  plus_damage:
  - formula: 2d6
    type: fire
  to_hit: 21
  traits:
  - fire
  - forceful +2
  - magical
  - reach 10 feet
  - sweep
- action_cost: One Action
  damage:
    formula: 1d4+11
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: 2d6
    type: fire
  to_hit: 20
  traits:
  - agile
  - magical
  - reach 10 feet
name: Efreeti
perception: 17
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When the efreeti grabs a creature, that creature takes 2d6 fire damage,
    and takes 2d6 fire damage at the end of each of its turns as long as it remains
    grabbed.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Burning Grasp
  range: null
  raw_description: '**Burning Grasp** (__fire__) When the efreeti grabs a creature,
    that creature takes 2d6 fire damage, and takes 2d6 fire damage at the end of each
    of its turns as long as it remains grabbed.'
  requirements: null
  success: null
  traits:
  - fire
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: null
  effect: The efreeti changes a creature's size. This works as a 4th-level __enlarge__
    or __shrink__ spell but can target an unwilling creature (DC 29 Fortitude save
    negates).
  effects: null
  failure: null
  frequency: Once per day.
  full_description: null
  generic_description: null
  name: Change Size
  range: null
  raw_description: '**Change Size** [Two Actions]  (__arcane__, __concentrate__, __polymorph__,
    __transmutation__) **Frequency** Once per day. **Effect** The efreeti changes
    a creature''s size. This works as a 4th-level __enlarge__ or __shrink__ spell
    but can target an unwilling creature (DC 29 Fortitude save negates).'
  requirements: null
  success: null
  traits:
  - arcane
  - concentrate
  - polymorph
  - transmutation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The efreeti has one hand free.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Combat Grab
  range: null
  raw_description: '**Combat Grab**   **Requirements** The efreeti has one hand free.
    **Effect** The efreeti makes a melee Strike while keeping one hand free. If the
    Strike hits, the target is grabbed in the efreeti''s free hand.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: cold
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 17
  ref_misc: null
  will: 20
  will_misc: null
sense_abilities: null
senses:
- Perception +17
- darkvision
- detect magic
size: Large
skills:
- bonus: 14
  misc: null
  name: 'Arcana '
- bonus: 22
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: null
  name: 'Crafting '
- bonus: 19
  misc: null
  name: 'Deception '
- bonus: 17
  misc: null
  name: 'Diplomacy '
- bonus: 19
  misc: null
  name: 'Intimidation '
- bonus: 14
  misc: null
  name: 'Society '
source:
- abbr: Bestiary
  page_start: 164
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 35
  type: fly
spell_lists:
- dc: 29
  misc: ''
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: at will, to Astral Plane, Elemental Planes, or Material Plane only
      name: plane shift
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: illusory object
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: gaseous form
      requirement: null
    - frequency: x2
      name: invisibility
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: produce flame
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: detect magic
      requirement: null
  to_hit: 19
traits:
- Uncommon
- LE
- Large
- Elemental
- Fire
- Genie
type: Creature
weaknesses: null
