ability_mods:
  cha_mod: -2
  con_mod: 2
  dex_mod: 4
  int_mod: -3
  str_mod: 4
  wis_mod: 2
ac: 24
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The elananx disperses into a cloud of smoke and cinders, filling its space
    and a 20-foot emanation. While in this form, the elananx can't be attacked or
    targeted, and it doesn't take up space. Anything inside this cloud is concealed,
    and any creature ending its turn there takes 2d6 fire damage. At the start of
    its turn, the elananx returns to its normal form in any square the cloud covered.
    If the elananx Strikes a creature using its first action after returning to its
    normal form, the target is flat-footed and the Strike deals an extra 1d6 fire
    damage.
  effects: null
  failure: null
  frequency: once per day.
  full_description: null
  generic_description: null
  name: Cinder Dispersal
  range: null
  raw_description: '**Cinder Dispersal** [Reaction] (__fire__, __primal__, __transmutation__);
    **Frequency** once per day. **Trigger** The elananx takes damage from a hostile
    source. **Effect** The elananx disperses into a cloud of smoke and cinders, filling
    its space and a 20-foot emanation. While in this form, the elananx can''t be attacked
    or targeted, and it doesn''t take up space. Anything inside this cloud is concealed,
    and any creature ending its turn there takes 2d6 fire damage. At the start of
    its turn, the elananx returns to its normal form in any square the cloud covered.
    If the elananx Strikes a creature using its first action after returning to its
    normal form, the target is flat-footed and the Strike deals an extra 1d6 fire
    damage.'
  requirements: null
  success: null
  traits:
  - fire
  - primal
  - transmutation
  trigger: The elananx takes damage from a hostile source.
description: 'These strange, fey felines resemble large, broad bobcats from a distance,
  but a closer view reveals something amiss. Their forms ripple and billow with heat,
  and their eyes glow from within as if they contain tiny, flickering flames. The
  pungent scent of rotting leaves smoldering in a bonfire clings to their fur. Yet
  those who have the chance to watch elananxes hunt or attack prey witness the greatest
  indication that these creatures are something more than mere predators, for they
  act with cruel and savvy instincts, reveling in the pain they infiict.




  Elananxes typically hunt alone, but sometimes these cunning and malicious hunters
  of the First World roam in packs called "billows" to take down large prey. Like
  many house cats, elananxes are not content to merely track and devour prey, but
  prefer to toy with their victims, drawing joy and excitement from the fear and pain
  of those they capture. To this end, elananxes rarely use their cinder dispersal
  ability to evade their targets, instead opting to foil their quarry just before
  the end of the hunt—though, as selfish creatures who wish to live to hunt again,
  elananxes often reserve one use of this ability, just in case.




  Because of their clever and malicious ways, elananxes are favored as hunting companions
  by __redcaps__, who go out of their way to befriend or make deals with these creatures.
  Redcaps also flnd great sport in hunts where competing elananxes chase a single
  creature. Although they''re large enough to serve as mounts for redcaps, elananxes
  despise being ridden and resist such attempts—little is as sure to cause a supposedly
  friendly elananx to turn on its redcap ally than a foolhardy attempt to treat the
  fey cat as a horse!




  Elananxes have a strange affinity to forest fires. Because they are immune to the
  damage caused by flickering flames, they enjoy capering and caterwauling through
  the smoky, burning ruins of forest infernos. Some have even been known to use their
  burning bites to deliberately light undergrowth on fire, simply so they might experience
  the beauty of the flames combined with the inevitable pain such disasters inflict
  on other creatures.




  **__Recall Knowledge - Fey__ (__Nature__)**: DC 22'
hp: 95
hp_misc: null
immunities:
- fire
items: null
languages:
- Sylvan
- (can't speak any language)
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: piercing and 1d6 fire
  name: jaws
  plus_damage: null
  to_hit: 16
  traits:
  - magical
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 16
  traits:
  - agile
name: Elananx
perception: 14
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The elananx's Strikes deal an extra 1d6 damage to creatures within
    the reach of at least two of its allies.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pack Attack
  range: null
  raw_description: '**Pack Attack** The elananx''s Strikes deal an extra 1d6 damage
    to creatures within the reach of at least two of its allies.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The elananx Strides and makes a Strike at the end of that movement.
    If the elananx began this action hidden, it remains hidden until after the attack.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Pounce
  range: null
  raw_description: '**Pounce**   The elananx Strides and makes a Strike at the end
    of that movement. If the elananx began this action hidden, it remains hidden until
    after the attack.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: cold iron
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 12
  will_misc: null
sense_abilities: null
senses:
- Perception +14
- darkvision
size: Medium
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 14
  misc: null
  name: 'Athletics '
- bonus: 14
  misc: +17 to Track
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 143
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- NE
- Medium
- Fey
- Fire
type: Creature
weaknesses: null
