ability_mods:
  cha_mod: -1
  con_mod: 6
  dex_mod: 4
  int_mod: -4
  str_mod: 6
  wis_mod: 5
ac: 25
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: An elasmosaurus's long neck allows it to interact with the surface
    while its body remains submerged underwater. While submerged no deeper than 15
    feet underwater, an elasmosaurus can still stick its head up to breathe. An elasmosaurus
    gains __cover__ against attacks made against creatures who are above the water's
    surface while it is underwater, even if its head is above the surface.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Long Neck
  range: null
  raw_description: '**Long Neck** An elasmosaurus''s long neck allows it to interact
    with the surface while its body remains submerged underwater. While submerged
    no deeper than 15 feet underwater, an elasmosaurus can still stick its head up
    to breathe. An elasmosaurus gains __cover__ against attacks made against creatures
    who are above the water''s surface while it is underwater, even if its head is
    above the surface.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Jaws only.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Elasmosauruses are long-necked, primeval reptiles that dwell in deep
  oceans and seas. Although not truly a dinosaur, elasmosauruses are often found in
  similar locations and are similarly titanic creatures. Keeping their massive bodies
  underwater, elasmosauruses use their long necks to catch prey and snorkel air to
  their massive lungs while remaining mostly hidden from the surface above. An elasmosaurus
  is 30 feet long and weighs 6,000 pounds.




  As rare and reclusive as they are, elasmosauruses are sometimes mistaken for even
  rarer creatures called water orms, legendary aquatic denizens of remote lakes known
  for their elusiveness and craftiness. Whereas elasmosauruses are mundane creatures
  of animalistic intelligence, water orms are magical beings with near-humanoid intelligence
  and a curious fascination with mortals, and they seem to delight in confounding
  onlookers. As a result, it''s theorized that a typical water orm is more than happy
  to lead a group of spectators to a lost elasmosaurus, both to throw its pursuers
  off its tail and for the hilarity that will inevitably ensue.




  While elasmosauruses are often found in lost worlds and unsettled regions, those
  who dwell in the oceans of the world do not contain their hunting grounds to specific
  regions. As a result, it''s not unheard of for a wandering specimen to find its
  way to coastal waters. Those that do often find the ports of small towns or even
  large cities to be wondrous banquets and are usually hunted down by coastal guards
  or adventurers. When a wayward elasmosaurus like this finds its way into a city''s
  sewer system or reservoirs, though, it can become the stuff of urban legends.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 23'
hp: 125
hp_misc: null
immunities: null
items: null
languages: null
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d12+10
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 17
  traits:
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: bludgeoning
  name: paddle
  plus_damage: null
  to_hit: 17
  traits: null
name: Elasmosaurus
perception: 16
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The elasmosaurus attempts an __Athletics__ check against a __grabbed__
    foe's Fortitude DC. If the elasmosaurus succeeds, the foe is forcibly moved 5
    feet toward the elasmosaurus's body. If the elasmosaurus critically succeeds,
    the foe is moved 10 feet towards the elasmosaurus's body.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Drag Below
  range: null
  raw_description: '**Drag Below**   (__attack__) The elasmosaurus attempts an __Athletics__
    check against a __grabbed__ foe''s Fortitude DC. If the elasmosaurus succeeds,
    the foe is forcibly moved 5 feet toward the elasmosaurus''s body. If the elasmosaurus
    critically succeeds, the foe is moved 10 feet towards the elasmosaurus''s body.'
  requirements: null
  success: null
  traits:
  - attack
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: A swimming elasmosaurus thrashes the area around it as it attempts
    to flee. It makes two paddle Strikes, each of which must be against separate targets,
    and each of which takes the normal multiple attack penalty. It then __Swims__
    up to its swim Speed. This Swim does not trigger reactions based on movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thrashing Retreat
  range: null
  raw_description: '**Thrashing Retreat** [Two Actions]  A swimming elasmosaurus thrashes
    the area around it as it attempts to flee. It makes two paddle Strikes, each of
    which must be against separate targets, and each of which takes the normal multiple
    attack penalty. It then __Swims__ up to its swim Speed. This Swim does not trigger
    reactions based on movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 17
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 16
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The elasmosaurus can hold its breath for 2 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Deep Breath
  range: null
  raw_description: '**Deep Breath** The elasmosaurus can hold its breath for 2 hours.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +16
- low-light vision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 17
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 105
  page_stop: null
speed:
- amount: 5
  type: Land
- amount: 35
  type: swim
spell_lists: null
traits:
- N
- Huge
- Animal
type: Creature
weaknesses: null
