ability_mods:
  cha_mod: -1
  con_mod: 3
  dex_mod: 2
  int_mod: -4
  str_mod: 3
  wis_mod: 2
ac: 15
ac_special: null
alignment: N
automatic_abilities: null
description: 'Giant frogs can grow up to 6 feet long and weigh over 200 pounds, with
  rows of razor-sharp teeth lining their gaping mouths.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 30
hp_misc: null
immunities: null
items: null
languages: null
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+3
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 8
  traits: null
- action_cost: One Action
  damage: null
  name: tongue
  plus_damage: null
  to_hit: 8
  traits:
  - reach 15 feet
name: Giant Frog
perception: 7
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Giant frogs are not flat-footed when __Balancing__ on a narrow surface,
    and they gain a +4 bonus to Reflex saves to avoid falling.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sticky Feet
  range: null
  raw_description: '**Sticky Feet** Giant frogs are not flat-footed when __Balancing__
    on a narrow surface, and they gain a +4 bonus to Reflex saves to avoid falling.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature hit by the giant frog's tongue becomes __grabbed__ by the
    giant frog. The creature isn't __immobilized__, but it can't move beyond the reach
    of the frog's tongue. A creature can sever the tongue with a Strike against AC
    13 that deals at least 2 slashing damage. This deals no damage to the frog but
    prevents it from using its tongue Strike until it regrows its tongue, which takes
    a week.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tongue Grab
  range: null
  raw_description: '**Tongue Grab** A creature hit by the giant frog''s tongue becomes
    __grabbed__ by the giant frog. The creature isn''t __immobilized__, but it can''t
    move beyond the reach of the frog''s tongue. A creature can sever the tongue with
    a Strike against AC 13 that deals at least 2 slashing damage. This deals no damage
    to the frog but prevents it from using its tongue Strike until it regrows its
    tongue, which takes a week.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 7
  ref_misc: null
  will: 5
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- low-light vision
size: Medium
skills:
- bonus: 5
  misc: null
  name: 'Acrobatics '
- bonus: 6
  misc: +10 to High Jump or Long Jump
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 121
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: swim
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
