ability_mods:
  cha_mod: -2
  con_mod: 3
  dex_mod: 4
  int_mod: -4
  str_mod: 3
  wis_mod: 1
ac: 19
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: As Attack of Opportunity, but the snake can use this reaction only
    if it's Coiled.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Coiled Opportunity
  range: null
  raw_description: '**Coiled Opportunity** [Reaction] As Attack of Opportunity, but
    the snake can use this reaction only if it''s Coiled.'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'The giant viper''s fangs are a frightening sight, with injection tubes
  as long as daggers. The sheer amount of venom injected by a giant viper can cause
  severe blood clotting and leave a victim utterly drained of vitality.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 26
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d8+3
    type: piercing
  name: fangs
  plus_damage:
  - formula: null
    type: giant viper venom
  to_hit: 11
  traits:
  - finesse
name: Giant Viper
perception: 7
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The giant viper uses an action to coil itself, increasing its reach
    with its fangs from 5 to 10 feet. After the giant viper Strikes with its fangs,
    it becomes uncoiled.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Coil
  range: null
  raw_description: '**Coil**   The giant viper uses an action to coil itself, increasing
    its reach with its fangs from 5 to 10 feet. After the giant viper Strikes with
    its fangs, it becomes uncoiled.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 17 Fortitude; **Maximum Duration** 6 rounds; **Stage
    1** 1d6 poison (1 round); **Stage 2** 1d6 poison and drained 1.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Giant Viper Venom
  range: null
  raw_description: '**Giant Viper Venom** (__poison__) **Saving Throw** DC 17 Fortitude;
    **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** 1d6
    poison and drained 1.'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 8
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +7
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 9
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Athletics '
- bonus: 8
  misc: null
  name: 'Stealth '
- bonus: 6
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 303
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 20
  type: climb
- amount: 20
  type: swim
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
