ability_mods:
  cha_mod: -1
  con_mod: 3
  dex_mod: 1
  int_mod: -4
  str_mod: 4
  wis_mod: 3
ac: 18
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The monster avoids being knocked out and remains at 1 HP, but its wounded
    value increases by 1. When it is wounded 3, it can no longer use this ability.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Ferocity
  range: null
  raw_description: '**Ferocity** [Reaction] **Trigger** The monster is reduced to
    0 HP. **Effect** The monster avoids being knocked out and remains at 1 HP, but
    its wounded value increases by 1. When it is wounded 3, it can no longer use this
    ability.'
  requirements: null
  success: null
  traits: null
  trigger: The monster is reduced to 0 HP.
description: 'The violent, territorial giant badger is a relentless predator. An obligate
  carnivore, its prey ranges from rabbits to deer, livestock, and even the occasional
  traveler or adventurer. A giant badger''s claws are sharp and strong enough to carve
  tunnels from solid rock. They typically stand 4 feet tall at the shoulder and weigh
  500 pounds.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 30
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 11
  traits: null
- action_cost: One Action
  damage:
    formula: 1d6+4
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 11
  traits:
  - agile
name: Giant Badger
perception: 8
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The giant badger enters a state of pure rage that lasts for 1 minute,
    until there are no enemies it can perceive, or until it falls __unconscious__,
    whichever comes first. While raging, the giant badger has AC 17, its jaws Strike
    deals 1d8+8 damage, and its claw Strike deals 1d6+6 damage. While raging, the
    giant badger also can't use actions that have the __concentrate__ trait except
    for __Seek__. After it has stopped raging, a giant badger can't use Badger Rage
    again for 1 minute.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Badger Rage
  range: null
  raw_description: '**Badger Rage**   (__concentrate__, __emotion__, __mental__) The
    giant badger enters a state of pure rage that lasts for 1 minute, until there
    are no enemies it can perceive, or until it falls __unconscious__, whichever comes
    first. While raging, the giant badger has AC 17, its jaws Strike deals 1d8+8 damage,
    and its claw Strike deals 1d6+6 damage. While raging, the giant badger also can''t
    use actions that have the __concentrate__ trait except for __Seek__. After it
    has stopped raging, a giant badger can''t use Badger Rage again for 1 minute.'
  requirements: null
  success: null
  traits:
  - concentrate
  - emotion
  - mental
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 10
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- low-light vision
- scent (imprecise) 30 feet
size: Medium
skills:
- bonus: 8
  misc: null
  name: 'Athletics '
- bonus: 7
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 32
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 10
  type: burrow
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
