ability_mods:
  cha_mod: 1
  con_mod: 7
  dex_mod: 4
  int_mod: -4
  str_mod: 6
  wis_mod: 4
ac: 27
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: DC 28
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Buck
  range: null
  raw_description: '**__Buck__ [Reaction]** DC 28'
  requirements: null
  success: null
  traits: null
  trigger: null
description: 'Living in the deepest reaches of the ocean, giant hippocampi haven''t
  been sighted near the shore and are often regarded as legends made up by sailors.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 26'
hp: 170
hp_misc: null
immunities: null
items: null
languages: null
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: bludgeoning
  name: tail
  plus_damage: null
  to_hit: 18
  traits:
  - reach 15 feet
name: Giant Hippocampus
perception: 16
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The giant hippocampus makes a tail Strike, then __Swims__ with a +10-foot
    circumstance bonus to its swim Speed. It gains a +2 circumstance bonus to AC against
    reactions triggered by this movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Sudden Retreat
  range: null
  raw_description: '**Sudden Retreat** [Two Actions]  The giant hippocampus makes
    a tail Strike, then __Swims__ with a +10-foot circumstance bonus to its swim Speed.
    It gains a +2 circumstance bonus to AC against reactions triggered by this movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 16
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +16
- darkvision
- scent (imprecise) 30 feet
size: Huge
skills:
- bonus: 14
  misc: null
  name: 'Acrobatics '
- bonus: 20
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary 2
  page_start: 142
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 80
  type: swim
spell_lists: null
traits:
- Uncommon
- N
- Huge
- Animal
- Aquatic
type: Creature
weaknesses: null
