ability_mods:
  cha_mod: -1
  con_mod: 1
  dex_mod: 3
  int_mod: -5
  str_mod: 1
  wis_mod: 1
ac: 16
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The giant cockroach gains a +2 circumstance bonus to AC against the triggering
    attack. After the attack resolves, the cockroach Strides, __Climbs__, or __Flies__
    up to 10 feet.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Scurry
  range: null
  raw_description: '**Scurry [Reaction]** **Trigger **The giant cockroach is targeted
    by a melee attack; **Effect **The giant cockroach gains a +2 circumstance bonus
    to AC against the triggering attack. After the attack resolves, the cockroach
    Strides, __Climbs__, or __Flies__ up to 10 feet.'
  requirements: null
  success: null
  traits: null
  trigger: The giant cockroach is targeted by a melee attack
description: 'Cockroaches are communal creatures, rarely setting out on their own
  unless they are searching for food. If an adventurer encounters a single giant cockroach
  while exploring, they had best take precautions against others, as there is likely
  an entire colony nearby.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 15'
hp: 20
hp_misc: null
immunities: null
items: null
languages: null
level: 1
melee:
- action_cost: One Action
  damage:
    formula: 1d6+1
    type: piercing
  name: mandibles
  plus_damage: null
  to_hit: 8
  traits:
  - agile
  - finesse
name: Giant Cockroach
perception: 6
proactive_abilities: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 6
  fort_misc: null
  misc: null
  ref: 8
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
- scent (imprecise) 60 feet
size: Small
skills:
- bonus: 6
  misc: null
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 53
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 25
  type: climb
- amount: 15
  type: fly
spell_lists: null
traits:
- N
- Small
- Animal
type: Creature
weaknesses: null
