ability_mods:
  cha_mod: 7
  con_mod: 3
  dex_mod: 6
  int_mod: 6
  str_mod: 3
  wis_mod: 5
ac: 31
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 30 feet. Gosregs project a field of discordant energy that unsettles
    the minds of thinking creatures. Any non-__mindless__ creature within 30 feet
    of a gosreg takes a -1 status penalty to Will saves.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Unsettled Aura
  range: null
  raw_description: '**Unsettled Aura** (__aura__, __mental__, __occult__) 30 feet.
    Gosregs project a field of discordant energy that unsettles the minds of thinking
    creatures. Any non-__mindless__ creature within 30 feet of a gosreg takes a -1
    status penalty to Will saves.'
  requirements: null
  success: null
  traits:
  - aura
  - mental
  - occult
  trigger: null
description: 'Gosregs are agents of the Dominion of the Black that insinuate themselves
  into humanoid societies to foster the goals of their sinister alien masters. They
  act as spies and special forces that can mingle with humanoid society while enacting
  plans for the rest of the Dominion in secret.




  In their natural forms, gosregs dart about in a jerky gallop due to their stumpy
  legs and gangly arms. They take on the appearances of humanoids to infiltrate societies,
  and they drop their disguises only when they feel they are ultimately compromised
  and must resort to physical violence to protect their agendas. Their brain-like
  heads and bestial legs suggest a potential link with a similar Dominion of the Black
  agent: the dreaded __intellect devourer__.




  **__Recall Knowledge - Aberration__ (__Occultism__)**: DC 30'
hp: 195
hp_misc: null
immunities:
- confused
items: null
languages:
- Aklo
- Common
- Undercommon
- telepathy 100 feet
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 2d10+7
    type: piercing
  name: jaws
  plus_damage:
  - formula: 1d10
    type: mental
  to_hit: 21
  traits:
  - finesse
- action_cost: One Action
  damage:
    formula: 2d8+7
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 21
  traits:
  - agile
  - finesse
name: Gosreg
perception: 21
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The gosreg takes on the appearance of any Small or Medium humanoid.
    This doesn't change its Speed or its attack and damage modifiers with its Strikes,
    but it might change the damage type its Strikes deal (typically to bludgeoning).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**__Change Shape__**   (__concentrate__, __occult__, __polymorph__,
    __transmutation__) The gosreg takes on the appearance of any Small or Medium humanoid.
    This doesn''t change its Speed or its attack and damage modifiers with its Strikes,
    but it might change the damage type its Strikes deal (typically to bludgeoning).'
  requirements: null
  success: null
  traits:
  - concentrate
  - occult
  - polymorph
  - transmutation
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: A gosreg concentrates its field of discordant mental energy and projects
    it into the mind of an enemy within 60 feet. The target takes 6d6 mental damage
    (DC 30 basic Will save). On a critical failure, the creature is also __confused__
    for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Mind Bolt
  range: null
  raw_description: '**Mind Bolt** [Two Actions]  (__illusion__, __mental__, __occult__)
    A gosreg concentrates its field of discordant mental energy and projects it into
    the mind of an enemy within 60 feet. The target takes 6d6 mental damage (DC 30
    basic Will save). On a critical failure, the creature is also __confused__ for
    1d4 rounds.'
  requirements: null
  success: null
  traits:
  - illusion
  - mental
  - occult
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 10
  type: mental
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 23
  ref_misc: null
  will: 22
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The gosreg senses a creature's mental essence as a precise sense with
    the listed range; it cannot sense __mindless__ creatures with thoughtsense.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thoughtsense
  range: null
  raw_description: '**Thoughtsense** (__divination__, __mental__, __occult__) The
    gosreg senses a creature''s mental essence as a precise sense with the listed
    range; it cannot sense __mindless__ creatures with thoughtsense.'
  requirements: null
  success: null
  traits:
  - divination
  - mental
  - occult
  trigger: null
senses:
- Perception +21
- darkvision
- thoughtsense 60 feet
size: Medium
skills:
- bonus: 24
  misc: null
  name: 'Deception '
- bonus: 22
  misc: null
  name: 'Diplomacy '
- bonus: 23
  misc: null
  name: 'Occultism '
- bonus: 19
  misc: null
  name: 'Society '
- bonus: 23
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary 2
  page_start: 133
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 30
  misc: ''
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: phantasmal calamity
      requirement: null
    - frequency: null
      name: phantom pain
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: mind probe
      requirement: null
    - frequency: null
      name: sending
      requirement: null
    - frequency: null
      name: subconscious suggestion
      requirement: null
    - frequency: null
      name: synaptic pulse
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: nightmare
      requirement: null
    - frequency: ×3
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: undetectable alignment
      requirement: null
  - heightened_level: 6
    level: 0
    spells:
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: telekinetic projectile
      requirement: null
  to_hit: 22
traits:
- Uncommon
- CE
- Medium
- Aberration
type: Creature
weaknesses: null
