ability_mods:
  cha_mod: 4
  con_mod: 5
  dex_mod: 6
  int_mod: 1
  str_mod: 7
  wis_mod: 5
ac: 31
ac_special: null
alignment: LE
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: Barb only. A hamatula gains an extra reaction at the start of each
    of its turns that it can use only to make an __Attack of Opportunity__. It can't
    use more than one Attack of Opportunity triggered by the same action. In addition
    to the normal trigger, a hamatula can make an Attack of Opportunity against a
    creature that touches it or an adjacent creature that attempts a melee Strike
    against it.
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Hamatulas are forged in Erebus to protect infernal vaults from those
  foolish enough to try to rob the archdevil __Mammon__. In case the vicious spines
  protruding from their bodies and ability to teleport weren''t deadly enough, they
  are also clever wielders of warding glyphs. They are effective conjured guardians,
  though they resent being pulled away from their duties in __Hell__. Unlike most
  fiends, hamatulas are formed from several souls that lack any features distinctive
  enough to merit another role.




  **__Recall Knowledge - Fiend__ (__Religion__)**: DC 28'
hp: 165
hp_misc: null
immunities:
- fire
items: null
languages:
- Celestial
- Draconic
- Infernal
- telepathy 100 feet
level: 11
melee:
- action_cost: One Action
  damage:
    formula: 3d8+13
    type: piercing
  name: barb
  plus_damage:
  - formula: 1d6
    type: evil and bloodletting
  to_hit: 24
  traits:
  - evil
  - magical
name: Hamatula
perception: 24
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: On a critical hit, the hamatula's barbs deal 3d6 __persistent bleed
    damage__.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Bloodletting
  range: null
  raw_description: '**Bloodletting** On a critical hit, the hamatula''s barbs deal
    3d6 __persistent bleed damage__.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Free Action
  critical_failure: null
  critical_success: null
  description: null
  effect: The creature struck must succeed at a DC 27 Will save or become __frightened
    2__ (or frightened 3 on a critical failure). Regardless of the result of its saving
    throw, the creature is then temporarily immune to Frightful Strike for 24 hours.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Frightful Strike
  range: null
  raw_description: '**Frightful Strike** [Free Action]  (__divine__, __emotion__,
    __enchantment__, __fear__, __mental__) **Trigger **The hamatula hits a creature
    with a barb Strike; **Effect **The creature struck must succeed at a DC 27 Will
    save or become __frightened 2__ (or frightened 3 on a critical failure). Regardless
    of the result of its saving throw, the creature is then temporarily immune to
    Frightful Strike for 24 hours.'
  requirements: null
  success: null
  traits:
  - divine
  - emotion
  - enchantment
  - fear
  - mental
  trigger: The hamatula hits a creature with a barb Strike
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The hamatula makes a barb Strike, then Strides up to half its Speed
    without triggering reactions. If the Strike hits, the hamatula impales the target
    with one of its barbs and snaps the barb free as it moves away from the target.
    This deals an additional 2d8 piercing damage to the target and pins it to an adjacent
    surface, rendering it __immobilized__ (__Escape__ DC 29).
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Impaling Barb
  range: null
  raw_description: '**Impaling Barb** [Two Actions]  The hamatula makes a barb Strike,
    then Strides up to half its Speed without triggering reactions. If the Strike
    hits, the hamatula impales the target with one of its barbs and snaps the barb
    free as it moves away from the target. This deals an additional 2d8 piercing damage
    to the target and pins it to an adjacent surface, rendering it __immobilized__
    (__Escape__ DC 29).'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A hamatula's __glyph of warding__ innate spell can contain any common
    spell from the Core Rulebook that meets the criteria in glyph of warding; the
    hamatula doesn't need to provide the spell.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Warden of Erebus
  range: null
  raw_description: '**Warden of Erebus** A hamatula''s __glyph of warding__ innate
    spell can contain any common spell from the Core Rulebook that meets the criteria
    in glyph of warding; the hamatula doesn''t need to provide the spell.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d8+13
    type: piercing
  name: hurled barb
  plus_damage:
  - formula: 1d6
    type: evil and bloodletting
  to_hit: 23
  traits:
  - evil
  - magical
  - range increment 60 feet
rarity: Common
resistances:
- amount: 10
  type: physical (except silver)
- amount: 10
  type: poison
ritual_lists:
- dc: 27
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: infernal pact
      requirement: null
  to_hit: null
saves:
  fort: 23
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 20
  ref_misc: null
  will: 20
  will_misc: null
sense_abilities: null
senses:
- Perception +24
- greater darkvision
size: Medium
skills:
- bonus: 23
  misc: null
  name: 'Acrobatics '
- bonus: 18
  misc: null
  name: 'Arcana '
- bonus: 21
  misc: null
  name: 'Intimidation '
- bonus: 20
  misc: null
  name: 'Religion '
- bonus: 23
  misc: null
  name: 'Stealth '
- bonus: 22
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 74
  page_stop: null
speed:
- amount: 25
  type: Land
- amount: 30
  type: fly
spell_lists:
- dc: 27
  misc: ''
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
    - frequency: at will
      name: glyph of warding
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: at will
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: harm
      requirement: null
    - frequency: ×2
      name: paralyze
      requirement: null
  - heightened_level: 5
    level: 0
    spells:
    - frequency: null
      name: produce flame
      requirement: null
  to_hit: 21
traits:
- LE
- Medium
- Devil
- Fiend
type: Creature
weaknesses:
- amount: 10
  type: good
