ability_mods:
  cha_mod: 6
  con_mod: 3
  dex_mod: 4
  int_mod: 3
  str_mod: 6
  wis_mod: 3
ac: 27
ac_special: null
alignment: CE
automatic_abilities: null
description: 'The brilliant and powerful lamia matriarchs possess boundless ambition,
  always seeking to bring more people and territory into the clutches of their kind.
  Consequently, the become rulers of other lamia. For all their cruelty toward other
  creatures, they''re fierce protectors of other lamia, and consequently they quickly
  come to rule cults or warbands. Regardless of the lamia''s gender, these ascended
  lamias are always known as matriarchs. Rather than leonine limbs, a lamia matriarch''s
  lower body is formed in the winding coils of a giant snake. They''re also set apart
  by the occult power they pursue, and some have even have grand designs to break
  the animalistic curse that transformed them. However, every attempt so far has led
  to the matriarch''s fall.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 24'
hp: 135
hp_misc: null
immunities:
- controlled
items:
- +1 striking scimitar
languages:
- Abyssal
- Common
- Draconic
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d6+10
    type: slashing
  name: scimitar
  plus_damage: null
  to_hit: 19
  traits:
  - forceful +2
  - sweep
name: Lamia Matriarch
perception: 15
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The lamia matriarch can take on the appearance of a Medium humanoid.
    This doesn't change their Speed or their attack and damage modifiers with their
    Strikes, but it does prevent them from using their cursed touch. Each lamia matriarch
    has a fixed humanoid form—they cannot adopt a different appearance each time they
    use this ability, and the appearance resembles that of their upper torso when
    in their true form.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __occult__, __polymorph__,
    __transmutation__) The lamia matriarch can take on the appearance of a Medium
    humanoid. This doesn''t change their Speed or their attack and damage modifiers
    with their Strikes, but it does prevent them from using their cursed touch. Each
    lamia matriarch has a fixed humanoid form—they cannot adopt a different appearance
    each time they use this ability, and the appearance resembles that of their upper
    torso when in their true form.'
  requirements: null
  success: null
  traits:
  - concentrate
  - occult
  - polymorph
  - transmutation
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The lamia matriarch makes a scimitar attack against each enemy within
    reach. Each attack counts toward their multiple attack penalty, but the penalty
    does not increase until after all the attacks. The first enemy she damages is
    subject to matriarch's caress.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Dervish Strike
  range: null
  raw_description: '**Dervish Strike** [Three Actions]  The lamia matriarch makes
    a scimitar attack against each enemy within reach. Each attack counts toward their
    multiple attack penalty, but the penalty does not increase until after all the
    attacks. The first enemy she damages is subject to matriarch''s caress.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The lamia touches a creature, who must succeed at a DC 28 Will save
    or become __stupefied 1__ (__stupefied 2__ if critically failed). If the target
    fails additional saves against this ability, the condition value increases by
    1 if failed or 2 if critically failed (to a maximum of stupefied 4). This condition
    value decreases by 1 every 24 hours.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Matriarch's Caress
  range: null
  raw_description: '**Matriarch''s Caress** [Two Actions]  (__curse__, __enchantment__,
    __mental__, __occult__) The lamia touches a creature, who must succeed at a DC
    28 Will save or become __stupefied 1__ (__stupefied 2__ if critically failed).
    If the target fails additional saves against this ability, the condition value
    increases by 1 if failed or 2 if critically failed (to a maximum of stupefied
    4). This condition value decreases by 1 every 24 hours.'
  requirements: null
  success: null
  traits:
  - curse
  - enchantment
  - mental
  - occult
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: mental
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 18
  ref_misc: null
  will: 17
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Arcana '
- bonus: 15
  misc: null
  name: 'Cult Lore '
- bonus: 20
  misc: null
  name: 'Deception '
- bonus: 20
  misc: null
  name: 'Diplomacy '
- bonus: 18
  misc: null
  name: 'Intimidation '
- bonus: 17
  misc: null
  name: 'Occultism '
- bonus: 16
  misc: null
  name: 'Stealth '
- bonus: 13
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 217
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: climb
- amount: 30
  type: swim
spell_lists:
- dc: 28
  misc: null
  name: Occult Spontaneous Spells
  spell_groups:
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: null
      name: enthrall
      requirement: null
    - frequency: null
      name: haste
      requirement: null
    - frequency: 4 slots
      name: mind reading
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: blur
      requirement: null
    - frequency: null
      name: death knell
      requirement: null
    - frequency: null
      name: illusory creature
      requirement: null
    - frequency: 4 slots
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: bless
      requirement: null
    - frequency: null
      name: magic missile
      requirement: null
    - frequency: null
      name: phantom pain
      requirement: null
    - frequency: 4 slots
      name: soothe
      requirement: null
  - heightened_level: 3
    level: 0
    spells:
    - frequency: null
      name: daze
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: mage hand
      requirement: null
    - frequency: null
      name: prestidigitation
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
  to_hit: null
- dc: 28
  misc: null
  name: Occult Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: x3
      name: charm
      requirement: null
    - frequency: x3
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: sleep
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will
      name: illusory disguise
      requirement: null
    - frequency: at will
      name: illusory object
      requirement: null
    - frequency: null
      name: mirror image
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: ventriloquism
      requirement: null
  to_hit: null
traits:
- CE
- Large
- Beast
type: Creature
weaknesses: null
