ability_mods:
  cha_mod: 5
  con_mod: 5
  dex_mod: 4
  int_mod: 4
  str_mod: 7
  wis_mod: 4
ac: 33
ac_special: null
alignment: NG
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 20 feet. Allies in the aura gain a +2 status bonus to saving throws
    against __death__ effects and effects that target or manipulate their souls.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spiritual Warden
  range: null
  raw_description: '**Spiritual Warden** (__abjuration__, __aura__, __divine__) 20
    feet. Allies in the aura gain a +2 status bonus to saving throws against __death__
    effects and effects that target or manipulate their souls.'
  requirements: null
  success: null
  traits:
  - abjuration
  - aura
  - divine
  trigger: null
description: 'Monadic devas stand vigil along the River of Souls as it passes from
  the mortal realm into the __Ethereal Plane__. Those who seek to fish souls out for
  their own use stalk this metaphysical river, and it is against these predators that
  monadic devas fight. At other times, monadic devas work to guide newcomers to the
  River of Souls who might be in danger of drifting from the current and lingering
  as ghosts. Monadic devas often find their tasks place them in alliances with __psychopomps__,
  and they work well with the monitors despite the philosophical divide between their
  views on a soul''s inherent goodness. A monadic deva is 7 feet tall and weighs 220
  pounds.




  **__Recall Knowledge - Celestial__ (__Religion__)**: DC 30'
hp: 245
hp_misc: null
immunities:
- death effects
items:
- +1 striking mace
languages:
- Celestial
- Draconic
- Infernal
- tongues
level: 12
melee:
- action_cost: One Action
  damage:
    formula: 2d6+15
    type: bludgeoning
  name: holy mace
  plus_damage:
  - formula: 1d6
    type: force and 1d6 good
  to_hit: 28
  traits:
  - good
  - magical
  - shove
name: Monadic Deva
perception: 25
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Any weapon gains the effect of a __holy__ property rune while a monadic
    deva wields it.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Holy Armaments
  range: null
  raw_description: '**Holy Armaments** (__divine__, __evocation__) Any weapon gains
    the effect of a __holy__ property rune while a monadic deva wields it.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: "The monadic deva speaks a word to cause a creature's soul to recoil\
    \ at its sins or an undead creature to recoil at its lack of a soul. One non-good\
    \ living or undead target within 40 feet takes 5d10 good damage and must attempt\
    \ a DC 32 Fortitude save. Regardless of the outcome, the target is then temporarily\
    \ immune for 10 minutes. \n\n**Critical Success **The target is unaffected. \n\
    \n**Success **The target takes half damage and is __stunned 1__. \n\n**Failure\
    \ **The target takes full damage and is stunned 2. \n\n**Critical Failure **The\
    \ target takes double damage and is stunned 4."
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rebuke Soul
  range: null
  raw_description: "**Rebuke Soul**   (__auditory__, __divine__, __enchantment__,\
    \ __good__, __incapacitation__) The monadic deva speaks a word to cause a creature's\
    \ soul to recoil at its sins or an undead creature to recoil at its lack of a\
    \ soul. One non-good living or undead target within 40 feet takes 5d10 good damage\
    \ and must attempt a DC 32 Fortitude save. Regardless of the outcome, the target\
    \ is then temporarily immune for 10 minutes. \n\n**Critical Success **The target\
    \ is unaffected. \n\n**Success **The target takes half damage and is __stunned\
    \ 1__. \n\n**Failure **The target takes full damage and is stunned 2. \n\n**Critical\
    \ Failure **The target takes double damage and is stunned 4."
  requirements: null
  success: null
  traits:
  - auditory
  - divine
  - enchantment
  - good
  - incapacitation
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a monadic deva hits a target for the second time during its turn
    with its mace, it deals an additional 2d12 force damage as its weapon shimmers
    with ripples of power.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Solid Blow
  range: null
  raw_description: '**Solid Blow** (__divine__, __evocation__, __force__) When a monadic
    deva hits a target for the second time during its turn with its mace, it deals
    an additional 2d12 force damage as its weapon shimmers with ripples of power.'
  requirements: null
  success: null
  traits:
  - divine
  - evocation
  - force
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 10
  type: evil
ritual_lists:
- dc: 32
  misc: null
  name: Rituals
  spell_groups:
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: angelic messenger
      requirement: null
  to_hit: null
saves:
  fort: 24
  fort_misc: null
  misc: +1 to all saves vs. magic
  ref: 21
  ref_misc: null
  will: 20
  will_misc: null
sense_abilities: null
senses:
- Perception +25
- darkvision
size: Medium
skills:
- bonus: 25
  misc: null
  name: 'Arcana '
- bonus: 24
  misc: null
  name: 'Diplomacy '
- bonus: 22
  misc: null
  name: 'Intimidation '
- bonus: 20
  misc: null
  name: 'Occultism '
- bonus: 25
  misc: null
  name: 'Religion '
- bonus: 22
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary 2
  page_start: 15
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 60
  type: fly
spell_lists:
- dc: 31
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: divine wrath
      requirement: null
    - frequency: null
      name: heal
      requirement: null
    - frequency: null
      name: paralyze
      requirement: null
    - frequency: null
      name: remove curse
      requirement: null
    - frequency: null
      name: remove disease
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: creation
      requirement: null
    - frequency: null
      name: remove fear
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: charm
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: at will, self only
      name: invisibility
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will, evil only
      name: detect alignment
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  to_hit: null
traits:
- NG
- Medium
- Angel
- Celestial
type: Creature
weaknesses: null
