ability_mods:
  cha_mod: 4
  con_mod: 4
  dex_mod: 4
  int_mod: 3
  str_mod: 8
  wis_mod: 6
ac: 38
ac_special: null
alignment: N
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The morrigna makes a web wrappings Strike against the triggering creature.
    If the strike is a critical hit, the triggering action is disrupted.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wrappings Lash
  range: null
  raw_description: '**Wrappings Lash** [Reaction] **Trigger** A creature within reach
    of the morrigna''s web wrappings uses an action to Strike or attempt a skill check.
    **Effect** The morrigna makes a web wrappings Strike against the triggering creature.
    If the strike is a critical hit, the triggering action is disrupted.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within reach of the morrigna's web wrappings uses an action
    to Strike or attempt a skill check.
description: 'Bounty hunters and investigators, morrignas seek out creatures that
  thwart death or interfere with the natural flow of souls. Morrignas dress in flowing
  spider silk and wear masks reminiscent of webs, as they consider patient and watchful
  spiders to be their spiritual kin.




  **__Recall Knowledge - Monitor__ (__Religion__)**: DC 34'
hp: 240
hp_misc: regeneration 20 (deactivated by acid or fire)
immunities:
- death effects
- disease
items:
- +2 striking bo staff
languages:
- Abyssal
- Celestial
- Infernal
- Necril
- Requian
- speak with animals
- tongues
level: 15
melee:
- action_cost: One Action
  damage:
    formula: 2d8+14
    type: bludgeoning
  name: bo staff
  plus_damage:
  - formula: null
    type: spirit touch
  to_hit: 31
  traits:
  - magical
  - parry
  - reach 10 feet
  - trip
- action_cost: One Action
  damage:
    formula: 3d12+14
    type: bludgeoning
  name: web wrappings
  plus_damage:
  - formula: null
    type: Grab and spirit touch
  to_hit: 29
  traits:
  - magical
  - reach 10 feet
name: Morrigna
perception: 28
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: A morrigna can take the appearance of any Small or Medium animal or
    humanoid. This doesn't change their Speed or their attack and damage modifiers
    with their Strikes, but it might change the damage type their Strikes deal. Unless
    they choose to manifest their web wrappings in their new form, they cannot make
    web wrappings Strikes.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Change Shape
  range: null
  raw_description: '**Change Shape**   (__concentrate__, __divine__, __polymorph__,
    __transmutation__) A morrigna can take the appearance of any Small or Medium animal
    or humanoid. This doesn''t change their Speed or their attack and damage modifiers
    with their Strikes, but it might change the damage type their Strikes deal. Unless
    they choose to manifest their web wrappings in their new form, they cannot make
    web wrappings Strikes.'
  requirements: null
  success: null
  traits:
  - concentrate
  - divine
  - polymorph
  - transmutation
  trigger: null
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The morrigna summons a __giant tarantula__ or __spider swarm__. These
    spiders have the __summoned__ trait and remain for 10 minutes or until reduced
    to 0 Hit Points, whichever comes first. The morrigna does not need to Sustain
    the Spell to direct these summoned creatures, and the morrigna can have any number
    of summoned spiders in existence at once. The morrigna can see through the eyes
    of any of their summoned spiders at any time.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spider Minions
  range: null
  raw_description: '**Spider Minions** [Three Actions]  (__conjuration__, __divine__)
    The morrigna summons a __giant tarantula__ or __spider swarm__. These spiders
    have the __summoned__ trait and remain for 10 minutes or until reduced to 0 Hit
    Points, whichever comes first. The morrigna does not need to Sustain the Spell
    to direct these summoned creatures, and the morrigna can have any number of summoned
    spiders in existence at once. The morrigna can see through the eyes of any of
    their summoned spiders at any time.'
  requirements: null
  success: null
  traits:
  - conjuration
  - divine
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A morrigna's Strikes affect incorporeal creatures as though etched
    with a __ghost touch__ property rune and deal 4d6 negative damage to living creatures
    or 4d6 positive damage to undead.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Spirit Touch
  range: null
  raw_description: '**Spirit Touch** A morrigna''s Strikes affect incorporeal creatures
    as though etched with a __ghost touch__ property rune and deal 4d6 negative damage
    to living creatures or 4d6 positive damage to undead.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 15
  type: negative
- amount: 15
  type: poison
ritual_lists:
- dc: 37
  misc: null
  name: Divine Rituals
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: call spirit
      requirement: null
  to_hit: null
saves:
  fort: 25
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 27
  ref_misc: null
  will: 29
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'A psychopomp senses the vital essence of living and undead creatures
    within the listed range.


    '
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Lifesense
  range: null
  raw_description: '**Lifesense** (__divination__, __divine__) A psychopomp senses
    the vital essence of living and undead creatures within the listed range.


    '
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +28
- darkvision
- lifesense 60 feet
size: Medium
skills:
- bonus: 27
  misc: null
  name: 'Athletics '
- bonus: 28
  misc: null
  name: 'Boneyard Lore '
- bonus: 27
  misc: null
  name: 'Diplomacy '
- bonus: 29
  misc: null
  name: 'Intimidation '
- bonus: 29
  misc: null
  name: 'Religion '
- bonus: 24
  misc: null
  name: 'Society '
- bonus: 27
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 271
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: climb  (<a style="text-decoration:underline" href="Spells.aspx?ID="><i>spider
    climb</i></a>)
spell_lists:
- dc: 35
  misc: ''
  name: Divine Spontaneous Spells
  spell_groups:
  - heightened_level: null
    level: 6
    spells:
    - frequency: null
      name: field of life
      requirement: null
    - frequency: null
      name: heal
      requirement: null
    - frequency: 4 slots
      name: spirit blast
      requirement: null
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: death ward
      requirement: null
    - frequency: null
      name: dispel magic
      requirement: null
    - frequency: 4 slots
      name: sending
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: freedom of movement
      requirement: null
    - frequency: null
      name: read omens
      requirement: null
    - frequency: 4 slots
      name: spell immunity
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: blindness
      requirement: null
    - frequency: null
      name: crisis of faith
      requirement: null
    - frequency: 4 slots
      name: dream message
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: calm emotions
      requirement: null
    - frequency: null
      name: see invisibility
      requirement: null
    - frequency: 4 slots
      name: silence
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: null
      name: bane
      requirement: null
    - frequency: null
      name: bless
      requirement: null
    - frequency: 4 slots
      name: ray of enfeeblement
      requirement: null
  - heightened_level: 8
    level: 0
    spells:
    - frequency: null
      name: chill touch
      requirement: null
    - frequency: null
      name: detect magic
      requirement: null
    - frequency: null
      name: disrupt undead
      requirement: null
    - frequency: null
      name: read aura
      requirement: null
    - frequency: null
      name: stabilize
      requirement: null
  to_hit: 30
- dc: 37
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: talking corpse
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  - heightened_level: 2
    level: -1
    spells:
    - frequency: null
      name: speak with animals
      requirement: null
    - frequency: null
      name: spider climb
      requirement: null
  to_hit: null
traits:
- N
- Medium
- Monitor
- Psychopomp
type: Creature
weaknesses: null
