ability_mods:
  cha_mod: -1
  con_mod: 1
  dex_mod: 4
  int_mod: -4
  str_mod: 3
  wis_mod: 2
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Pteranodons are quick and agile reptiles with 20-foot wingspans that
  enable them to hover on wind currents for hours. These creatures have long beaks
  and equally long crests that protrude from the backs of their heads.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 35
hp_misc: null
immunities: null
items: null
languages: null
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d10+3
    type: piercing
  name: beak
  plus_damage: null
  to_hit: 10
  traits: null
name: Pteranodon
perception: 8
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The pteranodon Flies up to its Speed and makes one beak Strike at any
    point during that movement.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swoop
  range: null
  raw_description: '**Swoop** [Two Actions]  The pteranodon Flies up to its Speed
    and makes one beak Strike at any point during that movement.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 7
  fort_misc: null
  misc: null
  ref: 10
  ref_misc: null
  will: 6
  will_misc: null
sense_abilities: null
senses:
- Perception +8
- low-light vision
- scent (imprecise) 30 feet
size: Large
skills:
- bonus: 10
  misc: null
  name: 'Acrobatics '
- bonus: 7
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 272
  page_stop: null
speed:
- amount: 10
  type: Land
- amount: 40
  type: fly
spell_lists: null
traits:
- N
- Large
- Animal
type: Creature
weaknesses: null
