ability_mods:
  cha_mod: -1
  con_mod: 7
  dex_mod: -1
  int_mod: -5
  str_mod: 9
  wis_mod: -1
ac: 32
ac_special: null
alignment: N
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The purple worm recovers from the paralyzed, slowed, and stunned conditions
    at the end of its turn. It's also immune to penalties to its Speeds and the immobilized
    condition, and it ignores difficult terrain and greater difficult terrain.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Inexorable
  range: null
  raw_description: '**Inexorable** The purple worm recovers from the paralyzed, slowed,
    and stunned conditions at the end of its turn. It''s also immune to penalties
    to its Speeds and the immobilized condition, and it ignores difficult terrain
    and greater difficult terrain.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The purple worm negates the triggering condition or effect. Effects from
    artifacts, deities, or a similarly powerful source can't be avoided in this way.
  effects: null
  failure: null
  frequency: once per day
  full_description: null
  generic_description: null
  name: Shake It Off
  range: null
  raw_description: '**Shake It Off** [Reaction] **Frequency** once per day; **Trigger**
    The purple worm would be affected by a condition or adverse effect (such as __baleful
    polymorph__). **Effect** The purple worm negates the triggering condition or effect.
    Effects from artifacts, deities, or a similarly powerful source can''t be avoided
    in this way.'
  requirements: null
  success: null
  traits: null
  trigger: The purple worm would be affected by a condition or adverse effect (such
    as __baleful polymorph__).
description: 'The purple worm is the most common and infamous of the cave worms, a
  much-feared monster wandering the twisting tunnels of the Darklands that is capable
  of carving out entire cave systems. Tunnels bored by a purple worm don''t always
  last long after these creature''s passage, and areas where they nest are maddening
  mazes of passageways that lead nowhere, yet navigating the labyrinth to find the
  worm''s central nest often yields amazing treasures left behind by the worm''s prior
  victims.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 31'
hp: 270
hp_misc: null
immunities: null
items: null
languages: null
level: 13
melee:
- action_cost: One Action
  damage:
    formula: 3d10+15
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Improved Grab
  to_hit: 28
  traits:
  - deadly 2d10
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 2d12+15
    type: piercing
  name: stinger
  plus_damage:
  - formula: null
    type: purple worm venom
  to_hit: 28
  traits:
  - agile
  - poison
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 1d10+13
    type: bludgeoning
  name: body
  plus_damage: null
  to_hit: 26
  traits:
  - reach 15 feet
name: Purple Worm
perception: 20
proactive_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The worm uses Swallow Whole.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Fast Swallow
  range: null
  raw_description: '**Fast Swallow** [Reaction]  **Trigger** The purple worm Grabs
    a creature. **Effect** The worm uses Swallow Whole.'
  requirements: null
  success: null
  traits: null
  trigger: The purple worm Grabs a creature.
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** DC 32 Fortitude, **Maximum Duration** 6 rounds; **Stage
    1** 5d6 poison damage and enfeebled 2 (1 round), **Stage 2** 6d6 poison damage,
    and enfeebled 2 (1 round); **Stage 3** 8d6 poison damage and enfeebled 2 (1 round).'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Purple Worm Venom
  range: null
  raw_description: '**Purple Worm Venom** (__poison__) **Saving Throw** DC 32 Fortitude,
    **Maximum Duration** 6 rounds; **Stage 1** 5d6 poison damage and enfeebled 2 (1
    round), **Stage 2** 6d6 poison damage, and enfeebled 2 (1 round); **Stage 3**
    8d6 poison damage and enfeebled 2 (1 round).'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 'The purple worm can violently regurgitate a creature or boulder it
    has swallowed to make a ranged Strike. The Strike deals bludgeoning damage depending
    on the size of the projectile: Tiny deals 2d6+13, Small 3d6+13, Medium 4d6+13,
    Large 5d6+13, and Huge 6d6+13. A regurgitated creature takes falling damage from
    the height of the target or from 20 feet, whichever is greater.Boulders occupy
    space in the worm''s stomach as a creature of equivalent size, and purple worms
    often have several boulders swallowed. A purple worm can use a single action to
    swallow a new boulder.'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Regurgitate
  range: null
  raw_description: '**Regurgitate** The purple worm can violently regurgitate a creature
    or boulder it has swallowed to make a ranged Strike. The Strike deals bludgeoning
    damage depending on the size of the projectile: Tiny deals 2d6+13, Small 3d6+13,
    Medium 4d6+13, Large 5d6+13, and Huge 6d6+13. A regurgitated creature takes falling
    damage from the height of the target or from 20 feet, whichever is greater.Boulders
    occupy space in the worm''s stomach as a creature of equivalent size, and purple
    worms often have several boulders swallowed. A purple worm can use a single action
    to swallow a new boulder.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A purple worm can burrow through solid stone at a Speed of 20 feet.
    It can leave a tunnel if it desires, and it usually does.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rock Tunneler
  range: null
  raw_description: '**Rock Tunneler** A purple worm can burrow through solid stone
    at a Speed of 20 feet. It can leave a tunnel if it desires, and it usually does.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Huge, 3d6+9 bludgeoning, Rupture 24
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swallow Whole
  range: null
  raw_description: '**Swallow Whole**   Huge, 3d6+9 bludgeoning, Rupture 24'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The worm makes a Strike once against each creature in its reach. It
    can Strike up to once with its jaws, up to once with its stinger, and any number
    of times with its body. Each attack counts toward the worm's multiple attack penalty,
    but the multiple attack penalty doesn't increase until after it makes all the
    attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Thrash
  range: null
  raw_description: '**Thrash** [Two Actions]  The worm makes a Strike once against
    each creature in its reach. It can Strike up to once with its jaws, up to once
    with its stinger, and any number of times with its body. Each attack counts toward
    the worm''s multiple attack penalty, but the multiple attack penalty doesn''t
    increase until after it makes all the attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage: null
  name: regurgitate
  plus_damage: null
  to_hit: 26
  traits:
  - brutal
  - range increment 60 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 28
  fort_misc: null
  misc: null
  ref: 21
  ref_misc: null
  will: 21
  will_misc: null
sense_abilities: null
senses:
- Perception +20
- darkvision
- tremorsense (imprecise) 100 feet
size: Gargantuan
skills:
- bonus: 30
  misc: null
  name: 'Athletics '
source:
- abbr: Bestiary
  page_start: 56
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 40
  type: burrow
- amount: 20
  type: swim
spell_lists: null
traits:
- N
- Gargantuan
- Animal
type: Creature
weaknesses: null
