ability_mods:
  cha_mod: 7
  con_mod: 6
  dex_mod: 6
  int_mod: 2
  str_mod: 8
  wis_mod: 8
ac: 42
ac_special: null
alignment: NE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: 10 feet. A cloud of bone shards surrounds the skulltaker. When a creature
    moves into the emanation or begins its turn there, shard storm attempts to counteract
    any death ward effect on the creature (+30 counteract modifier) and then deals
    4d6 slashing damage and 4d6 negative damage to the creature, with a DC 40 basic
    Reflex save.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Shard Storm
  range: null
  raw_description: '**Shard Storm** (__air__, __aura__, __divine__, __necromancy__)
    10 feet. A cloud of bone shards surrounds the skulltaker. When a creature moves
    into the emanation or begins its turn there, shard storm attempts to counteract
    any death ward effect on the creature (+30 counteract modifier) and then deals
    4d6 slashing damage and 4d6 negative damage to the creature, with a DC 40 basic
    Reflex save.'
  requirements: null
  success: null
  traits:
  - air
  - aura
  - divine
  - necromancy
  trigger: null
description: 'Swirling down from misty peaks and through howling mountain passes like
  an evil wind, the vortex of bones known as a skulltaker is a terrible manifestation
  of the delirium and agony experienced by doomed climbers and lost trailblazers just
  before they met their end. In some places, a skulltaker is also known as a saxra.




  **__Recall Knowledge - Undead__ (__Religion__)**: DC 40'
hp: 300
hp_misc: null
immunities:
- cold
- death effects
- disease
- paralyzed
- poison
- unconscious
items: null
languages:
- Necril
- Skeletal Lore languages
level: 18
melee:
- action_cost: One Action
  damage:
    formula: 3d10+14
    type: piercing
  name: jaws
  plus_damage:
  - formula: 3d6
    type: negative and energy drain
  to_hit: 35
  traits:
  - deadly 2d12
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d6+14
    type: slashing
  name: claw
  plus_damage:
  - formula: 3d6
    type: negative and energy drain
  to_hit: 35
  traits:
  - agile
  - deadly 2d12
  - magical
  - reach 15 feet
name: Skulltaker
perception: 33
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: Whenever a creature dies within 60 feet of a skulltaker, the skulltaker
    draws a portion of the creature's bones into its shard storm. The creature must
    succeed at a DC 40 Will save or rise as a __skeletal champion__ in 1d4 rounds.
    These skeletal champions are controlled by the skulltaker.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Bonetaker
  range: null
  raw_description: '**Bonetaker** (__divine__, __necromancy__) Whenever a creature
    dies within 60 feet of a skulltaker, the skulltaker draws a portion of the creature''s
    bones into its shard storm. The creature must succeed at a DC 40 Will save or
    rise as a __skeletal champion__ in 1d4 rounds. These skeletal champions are controlled
    by the skulltaker.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: When a skulltaker hits with a melee Strike, the target must succeed
    at a DC 40 Fortitude save or become drained 2 and doomed 1.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Energy Drain
  range: null
  raw_description: '**Energy Drain** (__divine__, __necromancy__) When a skulltaker
    hits with a melee Strike, the target must succeed at a DC 40 Fortitude save or
    become drained 2 and doomed 1.'
  requirements: null
  success: null
  traits:
  - divine
  - necromancy
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The skulltaker causes splintered bones to erupt from all solid surfaces
    in a 100-foot emanation, except for surfaces of worked stone. A creature moving
    through the bones takes 10 piercing damage and 10 negative damage for every 5
    feet of movement. The first time each round a creature takes piercing damage from
    these splintered bones, it must succeed at a Reflex save or take a -10-foot circumstance
    penalty to all Speeds for 10 minutes, or a -15-foot circumstance penalty for 24
    hours on a critical failure. The bones remain in place until the skulltaker uses
    this action again or the bones are manually removed, which takes 10 minutes for
    each 5-foot square.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Splintered Ground
  range: null
  raw_description: '**Splintered Ground**   The skulltaker causes splintered bones
    to erupt from all solid surfaces in a 100-foot emanation, except for surfaces
    of worked stone. A creature moving through the bones takes 10 piercing damage
    and 10 negative damage for every 5 feet of movement. The first time each round
    a creature takes piercing damage from these splintered bones, it must succeed
    at a Reflex save or take a -10-foot circumstance penalty to all Speeds for 10
    minutes, or a -15-foot circumstance penalty for 24 hours on a critical failure.
    The bones remain in place until the skulltaker uses this action again or the bones
    are manually removed, which takes 10 minutes for each 5-foot square.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 3d8+6
    type: piercing
  name: bone javelin
  plus_damage:
  - formula: 3d6
    type: negative
  to_hit: 33
  traits:
  - magical
  - thrown 100 feet
rarity: Uncommon
resistances:
- amount: 15
  type: piercing
- amount: 15
  type: slashing
ritual_lists:
- dc: 40
  misc: null
  name: Divine Rituals
  spell_groups:
  - heightened_level: null
    level: 7
    spells:
    - frequency: null
      name: legend lore
      requirement: null
  to_hit: null
saves:
  fort: 31
  fort_misc: null
  misc: +1 status to all saves vs. positive
  ref: 33
  ref_misc: null
  will: 35
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A skulltaker taps into the memories of the creatures whose bones make
    up its body. This gives it the Skeletal Lore skill, which it can use to Recall
    Knowledge of any kind. In addition, it can speak and understand all the languages
    known by the creatures whose bones make up its body (typically including Common
    and the regional language of the skulltaker's home region). The skulltaker can
    use Skeletal Lore as the primary skill check for the legend lore ritual, and it
    can cast legend lore without secondary casters.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Skeletal Lore
  range: null
  raw_description: '**Skeletal Lore** (__divination__, __divine__) A skulltaker taps
    into the memories of the creatures whose bones make up its body. This gives it
    the Skeletal Lore skill, which it can use to Recall Knowledge of any kind. In
    addition, it can speak and understand all the languages known by the creatures
    whose bones make up its body (typically including Common and the regional language
    of the skulltaker''s home region). The skulltaker can use Skeletal Lore as the
    primary skill check for the legend lore ritual, and it can cast legend lore without
    secondary casters.'
  requirements: null
  success: null
  traits:
  - divination
  - divine
  trigger: null
senses:
- Perception +33
- darkvision
- true seeing
size: Huge
skills:
- bonus: 34
  misc: null
  name: 'Acrobatics '
- bonus: 35
  misc: null
  name: 'Intimidation '
- bonus: 30
  misc: null
  name: 'Religion '
- bonus: 30
  misc: null
  name: 'Skeletal Lore '
- bonus: 32
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 300
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 60
  type: fly
spell_lists:
- dc: 40
  misc: null
  name: Divine Innate Spells
  spell_groups:
  - heightened_level: null
    level: 8
    spells:
    - frequency: x2
      name: finger of death
      requirement: null
    - frequency: x2
      name: horrid wilting
      requirement: null
    - frequency: x2
      name: punishing winds
      requirement: null
  - heightened_level: 6
    level: -1
    spells:
    - frequency: null
      name: true seeing
      requirement: null
  to_hit: null
traits:
- Uncommon
- NE
- Huge
- Undead
type: Creature
weaknesses: null
