ability_mods:
  cha_mod: 0
  con_mod: 4
  dex_mod: 2
  int_mod: -4
  str_mod: 4
  wis_mod: 0
ac: 17
ac_special: null
alignment: N
automatic_abilities: null
description: 'The slurk is a sticky, tusked frog-beast found in underground lairs
  and caves. It has two massive tusks, which it uses to gore prey and tangle with
  rival slurks. With the slurk''s natural ability to climb walls and cling effortlessly
  to ceilings, it can be easy for unwary cave explorers to end up on the wrong end
  of the beast''s formidable ivory tusks.




  Slurks exude two very different types of foul-smelling secretions from their pale
  white skin. Large pustules on the slurk''s back drip a sticky resin-like slime that
  quickly hardens upon exposure to air. By flexing its skin, the slurk can burst these
  pustules in the direction of intruders, covering its foes in sticky goo and severely
  limiting their ability to withstand the monster''s other attacks, including the
  effects of its other secretion. Glands along the slurk''s ventral side excrete an
  incredibly slippery and fetid grease, which protects the slurk from the immobilizing
  effects of its own back slime but also has the added benefit of making it extremely
  difficult to grapple and capture. The best way to discover if a slurk is in the
  vicinity is to look for hard clumps of such grease, which accumulate and dry in
  cave corners and amid rock piles where the slurk rests between meals.




  Slurks are thought to be descendants of a failed dwarven attempt to domesticate
  and breed large subterranean frogs as food and labor animals. Despite this apparent
  failure, slurks are often befriended by others who live underground. The sticky
  frog-beasts have proven extremely desirable to kobolds, who now domesticate and
  train slurks as powerful mounts and guardians. While other creatures, particularly
  boggards, sometimes train slurks to serve as guardians, kobolds remain those who
  use these creatures the most. A kobold mounted on a slurk will often hide in the
  upper ledges of a cave, using the advantages of height and surprise to harry foes
  with ranged attacks. Kobold riders also take advantage of the slurk''s ability to
  climb, and charge at their enemies from the walls of a cavern.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 16'
hp: 35
hp_misc: null
immunities: null
items: null
languages:
- Draconic
- (can't speak any language)
level: 2
melee:
- action_cost: One Action
  damage:
    formula: 1d8+4
    type: piercing
  name: tusks
  plus_damage: null
  to_hit: 11
  traits:
  - deadly 1d10
name: Slurk
perception: 6
proactive_abilities:
- action_cost: Three Actions
  critical_failure: null
  critical_success: null
  description: The slurk extrudes a slippery grease from its ventral glands to coat
    the floor under it and in a 5-foot emanation, turning the affected area into uneven
    ground for 10 minutes, after which it dries to a putrid crust. The DC to Balance
    across the slime is 18.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Belly Grease
  range: null
  raw_description: '**Belly Grease** [Three Actions]  The slurk extrudes a slippery
    grease from its ventral glands to coat the floor under it and in a 5-foot emanation,
    turning the affected area into uneven ground for 10 minutes, after which it dries
    to a putrid crust. The DC to Balance across the slime is 18.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A creature struck by a slurk's slime squirt becomes clumsy 1 and takes
    a -5-foot penalty to Speed for 1 hour or until the slime is removed. The slime
    can be removed with a total of three Interact actions by the entangled creature
    or creatures adjacent to the creature. These actions don't need to be consecutive
    or made by the same creature.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Entangling Slime
  range: null
  raw_description: '**Entangling Slime** A creature struck by a slurk''s slime squirt
    becomes clumsy 1 and takes a -5-foot penalty to Speed for 1 hour or until the
    slime is removed. The slime can be removed with a total of three Interact actions
    by the entangled creature or creatures adjacent to the creature. These actions
    don''t need to be consecutive or made by the same creature.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage: null
  name: slime squirt
  plus_damage: null
  to_hit: 9
  traits:
  - range increment 30 feet
rarity: Common
resistances:
- amount: null
  type: '>'
ritual_lists: null
saves:
  fort: 10
  fort_misc: +12 vs. Grapple or Shove
  misc: null
  ref: 6
  ref_misc: null
  will: 4
  will_misc: null
sense_abilities: null
senses:
- Perception +6
- darkvision
size: Medium
skills:
- bonus: 6
  misc: +8 to Escape
  name: 'Acrobatics '
- bonus: 8
  misc: null
  name: 'Athletics '
- bonus: 5
  misc: null
  name: 'Stealth '
source:
- abbr: Bestiary
  page_start: 301
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 30
  type: climb
spell_lists: null
traits:
- N
- Medium
- Animal
type: Creature
weaknesses: null
