ability_mods:
  cha_mod: -1
  con_mod: 3
  dex_mod: -1
  int_mod: -4
  str_mod: 4
  wis_mod: 2
ac: 19
ac_special: null
alignment: N
automatic_abilities: null
description: 'Sod hounds are mossy extraplanar canines formed of packed dirt and pebbles.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 18'
hp: 44
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages: null
level: 3
melee:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: jaws
  plus_damage:
  - formula: null
    type: Knockdown
  to_hit: 11
  traits: null
name: Sod Hound
perception: 9
proactive_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The sod hound can Burrow through any earthen matter, including rock.
    When it does so, the sod hound moves at its full burrow Speed, leaving no tunnels
    or signs of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** The sod hound can Burrow through any earthen matter,
    including rock. When it does so, the sod hound moves at its full burrow Speed,
    leaving no tunnels or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances: null
ritual_lists: null
saves:
  fort: 12
  fort_misc: null
  misc: null
  ref: 6
  ref_misc: null
  will: 7
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A sod hound can sense crystals or gems within 60 feet as if using the
    scent ability
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Crystal Sense
  range: null
  raw_description: '**Crystal Sense** A sod hound can sense crystals or gems within
    60 feet as if using the scent ability'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +9
- crystal sense (imprecise) 60 feet
- darkvision
size: Small
skills:
- bonus: 11
  misc: null
  name: 'Athletics '
- bonus: 9
  misc: +11 to Track
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 146
  page_stop: null
speed:
- amount: 30
  type: Land
- amount: 20
  type: burrow
- amount: null
  type: earth glide
spell_lists: null
traits:
- N
- Small
- Earth
- Elemental
type: Creature
weaknesses: null
