ability_mods:
  cha_mod: 6
  con_mod: 9
  dex_mod: 5
  int_mod: -3
  str_mod: 9
  wis_mod: 6
ac: 40
ac_special: null
alignment: CE
automatic_abilities: null
description: 'As bizarre in appearance as they are ferocious, thrasfyrs resemble six-limbed
  bears with bull-like horns, draconic scales, and a fire-breathing serpent for a
  tail. Every thrasfyr is wrapped in animated chains psychically linked to the creature''s
  mind.




  **__Recall Knowledge - Beast__ (__Arcana__, __Nature__)**: DC 41'
hp: 350
hp_misc: regeneration 25 (deactivated by acid or cold
immunities:
- fire
items: null
languages:
- Aklo
- Sylvan
level: 17
melee:
- action_cost: One Action
  damage:
    formula: 3d10+17
    type: bludgeoning
  name: chain
  plus_damage:
  - formula: null
    type: Improved Knockdown
  to_hit: 34
  traits:
  - magical
  - reach 15 feet
- action_cost: One Action
  damage:
    formula: 3d6+15
    type: piercing
  name: jaws
  plus_damage:
  - formula: 3d6
    type: fire
  to_hit: 32
  traits:
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d8+15
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 32
  traits:
  - agile
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 3d12+15
    type: piercing
  name: horn
  plus_damage: null
  to_hit: 32
  traits:
  - fatal d12
  - magical
  - reach 10 feet
name: Thrasfyr
perception: 31
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The thrasfyr's serpent tail breathes a blast of flame in a 50-foot
    cone, dealing 10d12 fire damage (DC 40 basic Reflex save). It can't use Breath
    Weapon again for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Breath Weapon
  range: null
  raw_description: '**Breath Weapon** [Two Actions]  The thrasfyr''s serpent tail
    breathes a blast of flame in a 50-foot cone, dealing 10d12 fire damage (DC 40
    basic Reflex save). It can''t use Breath Weapon again for 1d4 rounds.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: The thrasfyr designates one creature as its rider by touching the rider
    with its claw. The thrasfyr and rider can communicate with each other telepathically
    at any range on the same plane and are aware of each other's present state, direction
    from each other, distance from each other, and any conditions affecting either.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Rider's Bond
  range: null
  raw_description: '**Rider''s Bond**   (__divination__, __mental__, __primal__) The
    thrasfyr designates one creature as its rider by touching the rider with its claw.
    The thrasfyr and rider can communicate with each other telepathically at any range
    on the same plane and are aware of each other''s present state, direction from
    each other, distance from each other, and any conditions affecting either.'
  requirements: null
  success: null
  traits:
  - divination
  - mental
  - primal
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The thrasfyr thrashes its chains in all directions. Each creature in
    a 15-foot emanation takes 18d6 bludgeoning damage (DC 38 basic Reflex save); creatures
    that fail are __immobilized__ until the start of the thrasfyr's next turn. The
    thrasfyr can't use Tangling Chains or make chain Strikes for 1d4 rounds.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Tangling Chains
  range: null
  raw_description: '**Tangling Chains** [Two Actions]  (__incapacitation__, __primal__,
    __transmutation__) The thrasfyr thrashes its chains in all directions. Each creature
    in a 15-foot emanation takes 18d6 bludgeoning damage (DC 38 basic Reflex save);
    creatures that fail are __immobilized__ until the start of the thrasfyr''s next
    turn. The thrasfyr can''t use Tangling Chains or make chain Strikes for 1d4 rounds.'
  requirements: null
  success: null
  traits:
  - incapacitation
  - primal
  - transmutation
  trigger: null
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The thrasfyr makes a jaws Strike, a horn Strike, and two claw Strikes,
    each against a different target. Each attack counts toward the thrasfyr's multiple
    attack penalty, but the penalty doesn't increase until after all the attacks.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Whirling Frenzy
  range: null
  raw_description: '**Whirling Frenzy** [Two Actions]  The thrasfyr makes a jaws Strike,
    a horn Strike, and two claw Strikes, each against a different target. Each attack
    counts toward the thrasfyr''s multiple attack penalty, but the penalty doesn''t
    increase until after all the attacks.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Rare
resistances:
- amount: 15
  type: physical (except cold iron)
ritual_lists: null
saves:
  fort: 35
  fort_misc: null
  misc: +1 status to all saves vs. magic
  ref: 28
  ref_misc: null
  will: 27
  will_misc: null
sense_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The thrasfyr always treats the plane it is located on as its home plane.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Planar Acclimation
  range: null
  raw_description: '**Planar Acclimation** The thrasfyr always treats the plane it
    is located on as its home plane.'
  requirements: null
  success: null
  traits: null
  trigger: null
senses:
- Perception +31
- darkvision
- see invisibility
size: Huge
skills:
- bonus: 34
  misc: null
  name: 'Athletics '
- bonus: 31
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary 2
  page_start: 258
  page_stop: null
speed:
- amount: 40
  type: Land
- amount: 40
  type: climb
- amount: 6
  type: <a style="text-decoration:underline" href="Spells.aspx?ID="><i>air walk</i></a>
spell_lists:
- dc: 37
  misc: null
  name: Primal Innate Spells
  spell_groups:
  - heightened_level: null
    level: 9
    spells:
    - frequency: self and rider only
      name: teleport
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: see invisibility
      requirement: null
  - heightened_level: 4
    level: -1
    spells:
    - frequency: null
      name: air walk
      requirement: null
  to_hit: null
traits:
- Rare
- CE
- Huge
- Beast
- Fire
- Tane
type: Creature
weaknesses:
- amount: 15
  type: cold
- amount: 15
  type: cold iron
