ability_mods:
  cha_mod: 3
  con_mod: 6
  dex_mod: 1
  int_mod: -2
  str_mod: 6
  wis_mod: 4
ac: 24
ac_special: null
alignment: CE
automatic_abilities:
- action_cost: None
  critical_failure: null
  critical_success: null
  description: A two-headed troll's regeneration can regrow a severed head. After
    regaining Hit Points from regeneration, the two-headed troll attempts a DC 10
    flat check. On a success, the missing head is fully restored. If a two-headed
    troll loses their last remaining head, they die immediately.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Head Regrowth
  range: null
  raw_description: '**Head Regrowth** A two-headed troll''s regeneration can regrow
    a severed head. After regaining Hit Points from regeneration, the two-headed troll
    attempts a DC 10 flat check. On a success, the missing head is fully restored.
    If a two-headed troll loses their last remaining head, they die immediately.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: You lash out at a foe that leaves an opening. Make a melee Strike against
    the triggering creature. If your attack is a critical hit and the trigger was
    a manipulate action, you disrupt that action. This Strike doesn't count toward
    your multiple attack penalty, and your multiple attack penalty doesn't apply to
    this Strike.
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Attack of Opportunity
  range: null
  raw_description: '**Attack of Opportunity** [Reaction] **Trigger** A creature within
    your reach uses a manipulate action or a move action, makes a ranged attack, or
    leaves a square during a move action it''s using. **Effect** You lash out at a
    foe that leaves an opening. Make a melee Strike against the triggering creature.
    If your attack is a critical hit and the trigger was a manipulate action, you
    disrupt that action. This Strike doesn''t count toward your multiple attack penalty,
    and your multiple attack penalty doesn''t apply to this Strike.'
  requirements: null
  success: null
  traits: null
  trigger: A creature within your reach uses a manipulate action or a move action,
    makes a ranged attack, or leaves a square during a move action it's using.
description: 'Two-headed trolls are savage, dual-minded monsters with an unquenchable
  thirst for bloodshed, and dread tales of their ravenous appetites are whispered
  of in homesteads throughout the lands of the Inner Sea. Indeed, it is a custom for
  parents to invoke the two-headed troll as a warning to misbehaving children. "Finish
  your chores," a parent might say to a stubborn child, "or a two-headed troll will
  snatch you away at night and swallow you whole!" It''s unclear why such a morbid
  tradition gained traction with parents, but it''s an undeniable fact that two-headed
  trolls have an appetite for "nibbles"—creatures small enough to devour with one
  bite.




  Mature two-headed trolls stand 13 feet in height, weighing roughly 1,700 pounds.
  Unlike common trolls, two-headed trolls share the upright gait of their __ettin__
  ancestry and do not walk hunched over.'
hp: 190
hp_misc: regeneration 25 (deactivated by acid or fire
immunities: null
items:
- club
languages:
- Jotun
level: 8
melee:
- action_cost: One Action
  damage:
    formula: 2d12+8
    type: piercing
  name: jaws
  plus_damage: null
  to_hit: 18
  traits:
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d8+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 18
  traits:
  - agile
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 18
  traits:
  - reach 10 feet
name: Two-Headed Troll
perception: 18
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: null
  effect: One of the troll's heads hit the same enemy with two consecutive claw Strikes
    in the same round
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Reactive Chomp
  range: null
  raw_description: '**Reactive Chomp**   **Requirements** One of the troll''s heads
    hit the same enemy with two consecutive claw Strikes in the same round; **Effect**
    The other head uses their reaction to make a jaws Strike against the creature
    that was hit.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged:
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: bludgeoning
  name: club
  plus_damage: null
  to_hit: 13
  traits:
  - thrown 10 feet
rarity: Uncommon
resistances: null
ritual_lists: null
saves:
  fort: 20
  fort_misc: null
  misc: null
  ref: 15
  ref_misc: null
  will: 14
  will_misc: null
sense_abilities: null
senses:
- Perception +18
- darkvision
size: Large
skills:
- bonus: 18
  misc: null
  name: 'Athletics '
- bonus: 17
  misc: null
  name: 'Intimidation '
source:
- abbr: Bestiary 2
  page_start: 266
  page_stop: null
speed:
- amount: 30
  type: Land
spell_lists: null
traits:
- Uncommon
- CE
- Large
- Giant
- Troll
type: Creature
weaknesses:
- amount: 10
  type: fire
