ability_mods:
  cha_mod: -1
  con_mod: 2
  dex_mod: 4
  int_mod: -5
  str_mod: -4
  wis_mod: 2
ac: 18
ac_special: null
alignment: N
automatic_abilities: null
description: 'Wasp nests are made of chewed wood fibers foraged from the surrounding
  flora, which the wasps make into a material similar to paper. A single wasp nest
  can house thousands of individuals that emerge as a massive swarm. Most swarms attack
  only to protect their nest or if otherwise agitated, though druids and other primal
  enchanters can bend these venomous vermin to their will—to deadly effect.




  **__Recall Knowledge - Animal__ (__Nature__)**: DC 19'
hp: 45
hp_misc: null
immunities:
- precision
- swarm mind
items: null
languages: null
level: 4
melee: null
name: Wasp Swarm
perception: 10
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: Each enemy in the swarm's space takes 2d8 piercing damage (DC 21 basic
    Reflex save) and is exposed to wasp venom. A successful save negates the poison
    exposure.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Swarming Stings
  range: null
  raw_description: '**Swarming Stings**   Each enemy in the swarm''s space takes 2d8
    piercing damage (DC 21 basic Reflex save) and is exposed to wasp venom. A successful
    save negates the poison exposure.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: '**Saving Throw** Fortitude DC 21; **Maximum Duration** 6 rounds; **Stage
    1** 1d6 poison (1 round); **Stage 2** 2d6 poison and clumsy 2 (2 rounds)'
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Wasp Venom
  range: null
  raw_description: '**Wasp Venom** (__poison__) **Saving Throw** Fortitude DC 21;
    **Maximum Duration** 6 rounds; **Stage 1** 1d6 poison (1 round); **Stage 2** 2d6
    poison and clumsy 2 (2 rounds)'
  requirements: null
  success: null
  traits:
  - poison
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 7
  type: bludgeoning
- amount: 7
  type: piercing
- amount: 3
  type: slashing
ritual_lists: null
saves:
  fort: 10
  fort_misc: null
  misc: null
  ref: 12
  ref_misc: null
  will: 8
  will_misc: null
sense_abilities: null
senses:
- Perception +10
- darkvision
size: Large
skills:
- bonus: 12
  misc: null
  name: 'Acrobatics '
source:
- abbr: Bestiary
  page_start: 324
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 40
  type: fly
spell_lists: null
traits:
- N
- Large
- Animal
- Swarm
type: Creature
weaknesses:
- amount: 5
  type: area damage
- amount: 5
  type: splash damage
