ability_mods:
  cha_mod: 5
  con_mod: 1
  dex_mod: 3
  int_mod: 4
  str_mod: 3
  wis_mod: 3
ac: 22
ac_special: null
alignment: LN
automatic_abilities:
- action_cost: Reaction
  critical_failure: null
  critical_success: null
  description: null
  effect: The witchwyrd "catches" the missile, absorbing it and causing that hand
    to glow while it holds this energy. A hand that's holding energy can't be used
    for any other purpose except to use Force Bolt. The energy lasts for 6 rounds
    or until it is released.
  effects: null
  failure: null
  frequency: once per round
  full_description: null
  generic_description: null
  name: Absorb Force
  range: null
  raw_description: '**Absorb Force [Reaction]** (__arcane__, __evocation__, __force__)
    **Frequency** once per round; **Trigger** A __magic missile__ is fired at the
    witchwyrd, and the witchwyrd is aware of it and has a free hand; **Effect** The
    witchwyrd "catches" the missile, absorbing it and causing that hand to glow while
    it holds this energy. A hand that''s holding energy can''t be used for any other
    purpose except to use Force Bolt. The energy lasts for 6 rounds or until it is
    released.'
  requirements: null
  success: null
  traits:
  - arcane
  - evocation
  - force
  trigger: A __magic missile__ is fired at the witchwyrd, and the witchwyrd is aware
    of it and has a free hand
description: 'Witchwyrds conceal most of their faces, leaving only their eyes unmasked.
  Their inscrutability is a boon to one of their most significant interests—mercantilism—
  and many haughty witchwyrds openly revel in the befuddlement inspired by their mysterious
  guises and mannerisms. Witchwyrds have a keen eye for new opportunities and markets,
  and a witchwyrd almost always knows when someone is trying to pull one over on them.




  These four-armed humanoid creatures have hairless blue-gray skin, are typically
  6-1/2 feet tall, and weigh 300 pounds. Their hands have three evenly sized and spaced
  digits in a tripod-like arrangement. When not trying to blend in with the local
  community, witchwyrds favor outlandish, loose-fitting clothes in bright reds or
  yellows and a signature conical hat. They tend to prefer the driest, warmest regions
  of the lands they visit—perhaps an indicator of their mysterious home world. This,
  however, is the only indicator; witchwyrds are notoriously close-mouthed about details
  of this distant world, and with good reason: most witchwyrds on Golarion have never
  visited their ancestral home. To these witchwyrds, the notion of a home planet is
  a constant thorn in their side, and when asked, many choose to ignore the question
  altogether. Others are so agitated by these queries that they respond with impatience
  or even violence. Some scholars have theorized a connection between witchwyrds and
  several other four-armed creatures, but like with questions of their place of origin,
  witchwyrds have little to say about the topic.




  **__Recall Knowledge - Humanoid__ (__Society__)**: DC 24'
hp: 110
hp_misc: null
immunities: null
items:
- +1 ranseur
languages:
- Common
- Draconic
- one or more planar languages
- tongues
level: 6
melee:
- action_cost: One Action
  damage:
    formula: 1d10+6
    type: piercing
  name: ranseur
  plus_damage: null
  to_hit: 16
  traits:
  - disarm
  - magical
  - reach 10 feet
- action_cost: One Action
  damage:
    formula: 1d6+6
    type: bludgeoning
  name: fist
  plus_damage:
  - formula: null
    type: Grab
  to_hit: 15
  traits:
  - agile
  - nonlethal
name: Witchwyrd
perception: 12
proactive_abilities:
- action_cost: One Action
  critical_failure: null
  critical_success: null
  description: to [Three Actions]  (__arcane__, __evocation__, __force__) The witchwyrd
    fires one __magic missile__ per action spent (dealing 1d4+1 force damage each).
    They can't spend more actions on this ability than they have free hands. If they
    use a hand that has Absorbed Force, that hand hurls two missiles instead of one,
    expending the held energy.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Force Bolt
  range: null
  raw_description: '**Force Bolt**  to   (__arcane__, __evocation__, __force__) The
    witchwyrd fires one __magic missile__ per action spent (dealing 1d4+1 force damage
    each). They can''t spend more actions on this ability than they have free hands.
    If they use a hand that has Absorbed Force, that hand hurls two missiles instead
    of one, expending the held energy.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Uncommon
resistances:
- amount: 5
  type: force
ritual_lists: null
saves:
  fort: 13
  fort_misc: null
  misc: null
  ref: 13
  ref_misc: null
  will: 15
  will_misc: null
sense_abilities: null
senses:
- Perception +12
- darkvision
size: Medium
skills:
- bonus: 16
  misc: null
  name: 'Arcana '
- bonus: 15
  misc: null
  name: 'Deception '
- bonus: 14
  misc: null
  name: 'Desert Lore '
- bonus: 15
  misc: null
  name: 'Diplomacy '
- bonus: 15
  misc: null
  name: 'Intimidation '
- bonus: 14
  misc: null
  name: 'one or more Lore skills related to a specific plane '
source:
- abbr: Bestiary 2
  page_start: 294
  page_stop: null
speed:
- amount: 25
  type: Land
spell_lists:
- dc: 23
  misc: null
  name: Arcane Innate Spells
  spell_groups:
  - heightened_level: null
    level: 5
    spells:
    - frequency: null
      name: dimension door
      requirement: null
  - heightened_level: null
    level: 4
    spells:
    - frequency: null
      name: resilient sphere
      requirement: null
    - frequency: ×2
      name: resist energy
      requirement: null
    - frequency: null
      name: suggestion
      requirement: null
  - heightened_level: null
    level: 3
    spells:
    - frequency: null
      name: dispel magic
      requirement: null
  - heightened_level: null
    level: 2
    spells:
    - frequency: null
      name: mirror image
      requirement: null
  - heightened_level: null
    level: 1
    spells:
    - frequency: at will
      name: floating disk
      requirement: null
    - frequency: at will
      name: unseen servant
      requirement: null
  - heightened_level: 3
    level: 0
    spells:
    - frequency: null
      name: detect magic
      requirement: null
  - heightened_level: 5
    level: -1
    spells:
    - frequency: null
      name: tongues
      requirement: null
  to_hit: null
traits:
- Uncommon
- LN
- Medium
- Humanoid
type: Creature
weaknesses: null
