ability_mods:
  cha_mod: 0
  con_mod: 5
  dex_mod: 0
  int_mod: 0
  str_mod: 6
  wis_mod: 2
ac: 25
ac_special: null
alignment: N
automatic_abilities: null
description: 'These squat, rotund elementals have three legs, three arms, three eyes,
  and one massive maw, which they fill with the gems and metals they find so delicious.




  **__Recall Knowledge - Elemental__ (__Arcana__, __Nature__)**: DC 23'
hp: 115
hp_misc: null
immunities:
- bleed
- paralyzed
- poison
- sleep
items: null
languages:
- Common
- Terran
level: 7
melee:
- action_cost: One Action
  damage:
    formula: 2d10+8
    type: piercing
  name: jaw
  plus_damage: null
  to_hit: 18
  traits:
  - deadly 1d10
- action_cost: One Action
  damage:
    formula: 2d6+8
    type: slashing
  name: claw
  plus_damage: null
  to_hit: 18
  traits:
  - agile
name: Xorn
perception: 15
proactive_abilities:
- action_cost: Two Actions
  critical_failure: null
  critical_success: null
  description: The xorn makes three claw Strikes; no more than two can be against
    the same target. These attacks count toward the xorn's multiple attack penalty,
    but the penalty doesn't increase until after all the attacks have been made.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Claw Frenzy
  range: null
  raw_description: '**Claw Frenzy** [Two Actions]  The xorn makes three claw Strikes;
    no more than two can be against the same target. These attacks count toward the
    xorn''s multiple attack penalty, but the penalty doesn''t increase until after
    all the attacks have been made.'
  requirements: null
  success: null
  traits: null
  trigger: null
- action_cost: None
  critical_failure: null
  critical_success: null
  description: The xorn can Burrow through any earthen matter, including rock. When
    it does so, the xorn moves at its full burrow Speed, leaving no tunnels or signs
    of its passing.
  effect: null
  effects: null
  failure: null
  frequency: null
  full_description: null
  generic_description: null
  name: Earth Glide
  range: null
  raw_description: '**Earth Glide** The xorn can Burrow through any earthen matter,
    including rock. When it does so, the xorn moves at its full burrow Speed, leaving
    no tunnels or signs of its passing.'
  requirements: null
  success: null
  traits: null
  trigger: null
ranged: null
rarity: Common
resistances:
- amount: 5
  type: cold
- amount: 5
  type: electricity
- amount: 5
  type: fire
ritual_lists: null
saves:
  fort: 18
  fort_misc: null
  misc: null
  ref: 11
  ref_misc: null
  will: 13
  will_misc: null
sense_abilities: null
senses:
- Perception +15
- darkvision
- tremorsense (imprecise) 60 feet
size: Medium
skills:
- bonus: 17
  misc: null
  name: 'Athletics '
- bonus: 15
  misc: null
  name: 'Geology Lore '
- bonus: 11
  misc: null
  name: 'Stealth '
- bonus: 15
  misc: null
  name: 'Survival '
source:
- abbr: Bestiary
  page_start: 146
  page_stop: null
speed:
- amount: 20
  type: Land
- amount: 20
  type: burrow
- amount: null
  type: earth glide
spell_lists: null
traits:
- N
- Medium
- Earth
- Elemental
type: Creature
weaknesses:
- amount: 5
  type: bludgeoning
